{
  "manifest_version": 3,
  "name": "Prizo",
  "version": "4.2.6",
  "description": "Prizo - دستیار قیمت‌یابی دیجی‌کالا - نمایش کمترین قیمت ماهانه، مقایسه قیمت‌ها و اطلاعات تاریخی قیمت برای تصمیم‌گیری بهتر خرید",
  "author": "Zana Saedpanah",
  "minimum_chrome_version": "102",
  "browser_specific_settings": {
    "gecko": {
      "id": "digikala-price-helper@zanapah.dev",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background/background-refactored.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/shared/constants.js",
        "src/shared/logging/production-logger.js",
        "src/shared/error/error-handler.js",
        "src/content/core/extension-core.js",
        "src/content/service-registry.js",
        "src/shared/utils/browser-compat.js",
        "src/shared/utils/validation-utils.js",
        "src/shared/utils/format-utils.js",
        "src/shared/utils/dom-utils.js",
        "src/features/validation/validation-manager.js",
        "src/features/price-tracking/data-manager.js",
        "src/ui/components/dom-manager.js",
        "src/features/storage/storage-manager.js",
        "src/features/security/url-safety-manager.js",
        "src/features/error-recovery/error-recovery-manager.js",
        "src/features/first-time-welcome/welcome-manager.js",
        "src/shared/services/event-bus.js",
        "src/shared/services/storage-service.js",
        "src/shared/services/network-interceptor.js",
        "src/shared/services/optimized-api-service.js",
        "src/shared/services/api-service.js",
        "src/shared/services/price-service.js",
        "src/shared/services/notification-service.js",
        "src/ui/components/style-service.js",
        "src/ui/components/voucher-section.js",
        "src/shared/services/global-sorting-service.js",
        "src/shared/services/logger-service.js",
        "src/services/smart-cart-api.js",
        "src/features/smart-cart/smart-cart-manager.js",
        "src/features/smart-cart/validation/basket-validator.js",
        "src/features/smart-cart/utils/cost-calculator.js",
        "src/features/smart-cart/algorithms/exhaustive-search.js",
        "src/features/smart-cart/algorithms/greedy-local-search.js",
        "src/features/smart-cart/basket-optimizer.js",
        "src/features/smart-cart/smart-cart-optimizer.js",
        "src/features/smart-cart/enhanced-smart-cart-optimizer.js",
        "src/ui/components/smart-cart-button.js",
        "src/content/controllers/base-controller.js",
        "src/content/controllers/product-list-controller.js",
        "src/content/controllers/product-detail-controller.js",
        "src/content/controllers/cart-controller.js",
        "src/content/controllers/order-controller.js",
        "src/content/controllers/seller-controller.js",
        "src/content/controllers/wishlist-controller.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/ui/popup/popup.html",
    "default_title": "Prizo",
    "default_icon": {
      "16": "icons/active_16.png",
      "32": "icons/active_32.png",
      "48": "icons/active_48.png",
      "128": "icons/active_128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/fullpage/fullpage.html",
        "src/ui/fullpage/fullpage.css",
        "src/ui/fullpage/fullpage.js",
        "src/ui/fullpage/smart-cart-client.js",
        "src/ui/fullpage/styles/smart-cart.css",
        "src/services/smart-cart-api.js",
        "icons/active_16.png",
        "icons/active_32.png",
        "icons/active_48.png",
        "icons/active_128.png",
        "icons/deactive_16.png",
        "icons/deactive_32.png",
        "icons/deactive_48.png",
        "icons/deactive_128.png",
        "icons/discount-voucher.png"
      ],
      "matches": [
        "https://www.digikala.com/*",
        "https://digikala.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/active_16.png",
    "32": "icons/active_32.png",
    "48": "icons/active_48.png",
    "128": "icons/active_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
  },
  "externally_connectable": {
    "matches": [
      "https://*/*",
      "http://*/*"
    ]
  }
}