/* Contact Page & Modal Styles - RTL/Persian Support */

.contact-container {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  direction: rtl;
  font-family: 'IRANSans', 'Tahoma', sans-serif;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--contact-gradient-start, #f0f9ff) 0%, var(--contact-gradient-end, #e0f2fe) 100%);
  padding: 2.5rem 2rem;
  border-radius: 16px;
  border: 1px solid var(--border-light, #e0f2fe);
}

.contact-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.75rem;
}

.contact-header p {
  font-size: 1.1rem;
  color: var(--text-secondary, #475569);
  margin: 0;
}

.contact-content {
  display: grid;
  gap: 2.5rem;
}

.contact-section {
  background: var(--card-bg, #ffffff);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color, #e2e8f0);
  transition: all 0.3s ease;
}

.contact-section:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.contact-section h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-color, #3b82f6);
}

.contact-section h3 svg {
  color: var(--accent-color, #3b82f6);
}

/* Developer Card */
.developer-card {
  background: linear-gradient(135deg, var(--dev-gradient-start, #f8fafc) 0%, var(--dev-gradient-end, #f1f5f9) 100%);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid var(--border-light, #e2e8f0);
}

.developer-info {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.developer-avatar {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: var(--avatar-bg, #eff6ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color, #3b82f6);
  border: 3px solid var(--accent-light, #bfdbfe);
}

.developer-details h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.5rem;
}

.developer-details p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  margin-bottom: 1rem;
}

.developer-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-muted, #6b7280);
}

.stat-item svg {
  color: var(--warning-color, #f59e0b);
}

/* Contact Methods */
.contact-methods {
  display: grid;
  gap: 1.5rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--method-bg, #f8fafc);
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  border: 2px solid var(--border-light, #f1f5f9);
  transition: all 0.3s ease;
}

.contact-method:hover {
  background: var(--method-hover, #f1f5f9);
  border-color: var(--accent-color, #3b82f6);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px -2px rgba(59, 130, 246, 0.2);
  text-decoration: none;
  color: inherit;
}

.method-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: var(--icon-bg, #eff6ff);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color, #3b82f6);
  transition: all 0.3s ease;
}

.contact-method:hover .method-icon {
  background: var(--accent-color, #3b82f6);
  color: white;
  transform: scale(1.05);
}

.method-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.25rem;
}

.method-info p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  margin-bottom: 0.25rem;
}

.method-info small {
  font-size: 0.85rem;
  color: var(--text-muted, #9ca3af);
}

/* Feedback Categories */
.feedback-info p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.feedback-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.feedback-category {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--category-bg, #f8fafc);
  border-radius: 12px;
  border: 1px solid var(--border-light, #f1f5f9);
  transition: all 0.2s ease;
}

.feedback-category:hover {
  background: var(--category-hover, #f1f5f9);
  transform: translateY(-1px);
}

.category-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--emoji-bg, #ffffff);
  border-radius: 12px;
  border: 2px solid var(--border-light, #f1f5f9);
}

.category-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.25rem;
}

.category-info p {
  font-size: 0.9rem;
  color: var(--text-muted, #6b7280);
  margin: 0;
}

.feedback-action {
  text-align: center;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--accent-color, #3b82f6);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  background: var(--accent-hover, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 8px 15px -3px rgba(59, 130, 246, 0.4);
  text-decoration: none;
  color: white;
}

/* Response Times */
.response-times {
  display: grid;
  gap: 1rem;
}

.response-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--response-bg, #f8fafc);
  border-radius: 10px;
  border-right: 4px solid var(--accent-color, #3b82f6);
}

.response-type {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color, #0f172a);
}

.response-type svg {
  color: var(--accent-color, #3b82f6);
}

.response-time {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--success-color, #10b981);
  background: var(--success-light, #ecfdf5);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

/* Version Details */
.version-details {
  background: linear-gradient(135deg, var(--version-gradient-start, #f8fafc) 0%, var(--version-gradient-end, #f1f5f9) 100%);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid var(--border-light, #e2e8f0);
}

.version-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
}

.version-item:last-child {
  border-bottom: none;
}

.version-label {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary, #64748b);
}

.version-value {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  font-family: 'Courier New', monospace;
  background: var(--code-bg, #f3f4f6);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}

/* Contact Modal Styles */
.contact-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.contact-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.contact-modal {
  background: var(--modal-bg, #ffffff);
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: translateY(20px) scale(0.95);
  transition: all 0.3s ease;
}

.contact-modal-overlay.active .contact-modal {
  transform: translateY(0) scale(1);
}

.contact-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.contact-modal-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin: 0;
}

.contact-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted, #9ca3af);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.contact-modal-close:hover {
  background: var(--hover-bg, #f3f4f6);
  color: var(--primary-color, #0f172a);
}

.contact-modal-body {
  padding: 2rem;
}

/* Contact Form */
.contact-form {
  display: grid;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
}

.form-input,
.form-textarea,
.form-select {
  padding: 1rem;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 1rem;
  background: var(--input-bg, #ffffff);
  color: var(--text-primary, #0f172a);
  transition: all 0.2s ease;
  direction: rtl;
  font-family: inherit;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--accent-color, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.error,
.form-textarea.error,
.form-select.error {
  border-color: var(--error-color, #dc2626);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-error {
  color: var(--error-color, #dc2626);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-success {
  color: var(--success-color, #10b981);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.contact-form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.btn-secondary {
  padding: 1rem 1.5rem;
  background: var(--secondary-bg, #f3f4f6);
  color: var(--text-primary, #0f172a);
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: var(--secondary-hover, #e5e7eb);
}

.btn-submit {
  padding: 1rem 1.5rem;
  background: var(--accent-color, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-submit:hover {
  background: var(--accent-hover, #2563eb);
}

.btn-submit:disabled {
  background: var(--disabled-bg, #9ca3af);
  cursor: not-allowed;
}

/* Loading State */
.form-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    padding: 1rem;
  }

  .contact-section {
    padding: 1.5rem;
  }

  .developer-info {
    flex-direction: column;
    text-align: center;
  }

  .developer-stats {
    justify-content: center;
  }

  .feedback-categories {
    grid-template-columns: 1fr;
  }

  .contact-modal {
    width: 95%;
    margin: 1rem;
  }

  .contact-modal-header,
  .contact-modal-body {
    padding: 1.5rem;
  }

  .contact-form-actions {
    flex-direction: column;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --modal-bg: #1e293b;
    --card-bg: #1e293b;
    --primary-color: #f8fafc;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    --border-light: #475569;
    --input-bg: #334155;
    --method-bg: #334155;
    --method-hover: #3e4c5a;
    --category-bg: #334155;
    --category-hover: #3e4c5a;
    --response-bg: #334155;
    --hover-bg: #334155;
    --secondary-bg: #334155;
    --secondary-hover: #475569;
    --disabled-bg: #64748b;
    --contact-gradient-start: #1e293b;
    --contact-gradient-end: #334155;
    --dev-gradient-start: #1e293b;
    --dev-gradient-end: #334155;
    --version-gradient-start: #1e293b;
    --version-gradient-end: #334155;
  }
}