<!-- 
  @Author: Zana Saedpanah
  @Date:   2025-06-12 09:06:04
  @Last Modified by:   Zana Saedpanah
  @Last Modified time: 2025-07-07 11:35:32
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/popup-modern.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="title"><span class="english ltr-text">Prizo</span></div>
      <div class="subtitle">نمایش قیمت‌های واقعی و کمترین قیمت ماهانه</div>
      <div class="page-type" id="pageType">در حال تشخیص صفحه...</div>
    </div>

    <!-- Tab Navigation -->
    <div class="tab-navigation" id="tabNavigation">
      <button class="tab-item active" data-tab="watchlist" title="لیست نظارت قیمت" aria-label="مشاهده لیست نظارت قیمت"
        tabindex="0" role="tab">
        <span class="tab-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14,2 14,8 20,8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10,9 9,9 8,9"></polyline>
          </svg>
        </span>
      </button>
      <button class="tab-item" data-tab="features" title="فعال‌سازی و غیرفعال‌سازی ویژگی‌ها"
        aria-label="مدیریت ویژگی‌های افزونه" tabindex="0" role="tab">
        <span class="tab-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="m12 1 2.09 2.09L16.18 1 17 1.82l-1.09 2.09L18 6l-1.82.82L14.09 8 12 6.91 9.91 8 7.82 6.82 6 6l2.09-2.09L7 1.82 7.82 1l2.09 2.09L12 1z">
            </path>
            <path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10z"></path>
          </svg>
        </span>
      </button>
      <button class="tab-item" data-tab="config" title="تنظیمات پیشرفته و پیکربندی" aria-label="تنظیمات پیشرفته افزونه"
        tabindex="0" role="tab">
        <span class="tab-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z">
            </path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </span>
      </button>
      <button class="tab-item" data-tab="info" title="پیام‌ها و اطلاعات افزونه"
        aria-label="مشاهده پیام‌ها، اطلاعات و راهنمای افزونه" tabindex="0" role="tab">
        <span class="tab-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            <path d="M13 8H7"></path>
            <path d="M17 12H7"></path>
          </svg>
        </span>
        <span class="tab-badge" id="messagesBadge" style="display: none;">0</span>
      </button>
    </div>

    <div class="content">
      <!-- Global Status Bar (visible across all tabs) -->
      <div class="status-section">
        <div id="status" class="status inactive">
          <span>وضعیت: غیرفعال</span>
          <div class="status-icon">⚪</div>
        </div>
      </div>

      <div class="loading" id="loading">
        در حال پردازش
      </div>

      <!-- Tab Content Containers -->
      <!-- Watchlist Tab -->
      <div class="tab-content active" id="watchlist-tab">
        <!-- Watchlist Management Section -->
        <div class="feature-section" id="watchlistSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #2563eb, #1d4ed8); color: white;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14,2 14,8 20,8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10,9 9,9 8,9"></polyline>
              </svg>
            </div>
            مدیریت لیست نظارت قیمت
          </h3>

          <!-- Full-Page UI Button -->
          <div style="margin-bottom: 12px;">
            <button id="openFullPageBtn" class="btn-primary"
              style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M8 3H5a2 2 0 0 0-2 2v3m18-5v5a2 2 0 0 1-2 2h-3" />
                <path d="m8 21h3a2 2 0 0 0 2-2v-3m0-8V5a2 2 0 0 0-2-2H8" />
                <path d="M8 11v2a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2z" />
              </svg>
              <span>باز کردن نمای تمام‌صفحه</span>
            </button>
            <div
              style="font-size: 11px; opacity: 0.8; margin-top: 4px; color: #6b7280; line-height: 1.4; text-align: center;">
              برای مدیریت کامل لیست نظارت و نمایش جزئیات بیشتر
            </div>
          </div>

          <!-- Test Notification Button -->
          <div style="margin-bottom: 12px;">
            <button id="testNotificationBtn" class="btn-secondary"
              style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
              <span>تست اطلاع‌رسانی</span>
            </button>
            <div
              style="font-size: 11px; opacity: 0.8; margin-top: 4px; color: #6b7280; line-height: 1.4; text-align: center;">
              برای مشاهده نحوه اطلاع‌رسانی تغییر قیمت‌ها
            </div>
          </div>

          <!-- Watchlist Controls -->
          <div class="button-group" style="margin-bottom: 12px;">
            <button id="showWatchlistBtn" class="btn-primary" style="flex: 1;">
              <span>👁️</span> مشاهده لیست (0)
            </button>
            <button id="refreshWatchlistBtn" class="btn-secondary" style="flex: 0.1;">
              <span>⟲</span>
            </button>
          </div>

          <!-- Watchlist Summary -->
          <div id="watchlistSummary" class="watchlist-summary" style="display: none;">
            <div class="summary-grid">
              <div class="summary-card">
                <div class="summary-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                    <polyline points="14,2 14,8 20,8" />
                    <line x1="16" y1="13" x2="8" y2="13" />
                    <line x1="16" y1="17" x2="8" y2="17" />
                    <polyline points="10,9 9,9 8,9" />
                  </svg>
                </div>
                <div class="summary-content">
                  <div class="summary-number" id="totalItemsCount">0</div>
                  <div class="summary-label">کل محصولات</div>
                </div>
              </div>

              <div class="summary-card">
                <div class="summary-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9,11 12,14 22,4" />
                    <path d="m21,4l-1.5,1.5L8,17l-5.5-5.5L4,10" />
                  </svg>
                </div>
                <div class="summary-content">
                  <div class="summary-number" id="activeItemsCount">0</div>
                  <div class="summary-label">فعال</div>
                </div>
              </div>

              <div class="summary-card">
                <div class="summary-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10" />
                    <polyline points="12,6 12,12 16,14" />
                  </svg>
                </div>
                <div class="summary-content">
                  <div class="summary-text" id="lastUpdateText">هرگز</div>
                  <div class="summary-label">آخرین بروزرسانی</div>
                </div>
              </div>
            </div>
          </div>

          <div style="font-size: 11px; opacity: 0.8; color: #6b7280; line-height: 1.4;">
            💡 برای افزودن محصولات به لیست نظارت، از دکمه "شکار قیمت" در صفحه محصولات استفاده کنید.
          </div>
        </div>

        <!-- Smart Cart Management Section -->
        <div class="feature-section" id="smartCartSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #ef4444, #dc2626); color: white;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="8" cy="21" r="1"></circle>
                <circle cx="19" cy="21" r="1"></circle>
                <path d="m2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
              </svg>
            </div>
            مدیریت سبد خرید فعلی
          </h3>

          <!-- Smart Cart Summary -->
          <div id="smartCartSummary" class="cart-summary">
            <div class="summary-grid">
              <div class="summary-card">
                <div class="summary-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="8" cy="21" r="1"></circle>
                    <circle cx="19" cy="21" r="1"></circle>
                    <path d="m2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
                  </svg>
                </div>
                <div class="summary-content">
                  <div class="summary-number" id="cartItemsCount">0</div>
                  <div class="summary-label">محصولات</div>
                </div>
              </div>

              <div class="summary-card">
                <div class="summary-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                  </svg>
                </div>
                <div class="summary-content">
                  <div class="summary-text" id="cartTotalValue">0 تومان</div>
                  <div class="summary-label">ارزش کل</div>
                </div>
              </div>

              <div class="summary-card">
                <div class="summary-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                  </svg>
                </div>
                <div class="summary-content">
                  <div class="summary-number" id="cartUniqueProducts">0</div>
                  <div class="summary-label">محصول منحصر</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Smart Cart Controls -->
          <div class="button-group" style="margin-bottom: 12px;">
            <button id="showSmartCartBtn" class="btn-primary" style="flex: 1;">
              <span>🛒</span> مشاهده سبد (0)
            </button>
            <button id="clearSmartCartBtn" class="btn-secondary" style="flex: 0.1;">
              <span>🗑️</span>
            </button>
          </div>

          <div style="font-size: 11px; opacity: 0.8; color: #6b7280; line-height: 1.4;">
            💡 برای افزودن محصولات به سبد هوشمند، از دکمه "افزودن به سبد هوشمند" در صفحه محصولات استفاده کنید.
          </div>
        </div>

        <!-- Price Comparison Sites Section -->
        <div class="feature-section" id="comparisonSitesSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #10b981, #059669); color: white;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24zm2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.42l-.47.48a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z" />
              </svg>
            </div>
            مقایسه قیمت در سایت‌های دیگر
            <button class="help-btn" id="comparisonHelpBtn" title="راهنمای استفاده از این قسمت">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="m9,9a3,3 0 1,1 6,0c0,2 -3,3 -3,3"></path>
                <line x1="12" y1="17" x2="12.01" y2="17"></line>
              </svg>
            </button>
          </h3>

          <!-- Brief description -->
          <div class="section-description">
            <p>افزودن امکان دسترسی سریع به فروشگاه‌های دیگر برای مقایسه قیمت در صفحه محصول</p>
          </div>

          <!-- Enable/Disable Toggle -->
          <div style="margin-bottom: 12px;">
            <div class="persistent-toggle">
              <div class="toggle-switch active" id="comparisonToggleSwitchContainer">
                <input type="checkbox" id="comparisonFeatureMode" checked>
              </div>
              <label for="comparisonFeatureMode">نمایش لینک‌های مقایسه قیمت در صفحه محصولات</label>
            </div>
            <div style="font-size: 11px; opacity: 0.8; margin-top: 4px; color: #6b7280; line-height: 1.4;">
              لینک‌هایی برای مقایسه قیمت محصول در سایت‌های دیگر در زیر عنوان محصول نمایش داده می‌شود.
            </div>
          </div>

          <!-- Sites Management (shown when feature is enabled) -->
          <div id="comparisonSitesManagement" style="display: none;">

            <!-- Sites List -->
            <div id="comparisonSitesList" class="comparison-sites-list">
              <!-- Sites will be dynamically populated here -->
            </div>

            <!-- Add New Site Form -->
            <div class="add-site-form" id="addSiteForm" style="display: none;">
              <!-- Popular Sites Dropdown -->
              <div style="margin-bottom: 12px;">
                <label for="popularSites"
                  style="display: block; font-size: 11px; margin-bottom: 4px; color: #374151;">انتخاب از سایت‌های
                  محبوب:</label>
                <select id="popularSites"
                  style="width: 100%; padding: 6px 8px; border: 1px solid #d1d5db; border-radius: 4px; font-size: 11px; background: white;">
                  <option value="">انتخاب کنید...</option>
                  <option value="snappshop" data-name="SnappShop"
                    data-url="https://snappshop.ir/search?query=PRODUCT_NAME">SnappShop</option>
                  <option value="digikalajet" data-name="DigiKala Jet"
                    data-url="https://www.digikalajet.com/search/v2/result?q=PRODUCT_NAME">DigiKala Jet</option>
                  <option value="janebi" data-name="Janebi" data-url="https://janebi.com/search?q=PRODUCT_NAME">Janebi
                  </option>
                  <option value="emalls" data-name="Emalls" data-url="https://www.emalls.ir/search?q=PRODUCT_NAME">
                    Emalls</option>
                  <option value="lioncomputer" data-name="Lion Computer"
                    data-url="https://www.lioncomputer.com/shop/search?q=PRODUCT_NAME&isAvailable=2">Lion Computer
                  </option>
                  <option value="technolife" data-name="Technolife"
                    data-url="https://www.technolife.com/product/list/search?keywords=PRODUCT_NAME">Technolife</option>
                  <option value="khanoumi" data-name="Khanoumi"
                    data-url="https://www.khanoumi.com/search?query=PRODUCT_NAME">Khanoumi
                  </option>
                  <option value="basalam" data-name="Basalam" data-url="https://basalam.com/s?q=PRODUCT_NAME">Basalam
                  </option>
                  <option value="banimode" data-name="Banimode"
                    data-url="https://www.banimode.com/search?q=PRODUCT_NAME">Banimode
                  </option>
                  <option value="zanbil" data-name="Zanbil" data-url="https://zanbil.ir/search?q=PRODUCT_NAME">Zanbil
                  </option>
                  <option value="mootanroo" data-name="Mootanroo"
                    data-url="https://mootanroo.com/search?q=PRODUCT_NAME">Mootanroo
                  </option>
                  <option value="19kala" data-name="19Kala"
                    data-url="https://www.19kala.com/product/search?search=PRODUCT_NAME">19Kala
                  </option>
                  <option value="modiseh" data-name="Modiseh"
                    data-url="https://www.modiseh.com/catalogsearch/result/?q=PRODUCT_NAME">
                    Modiseh</option>
                  <option value="shixon" data-name="Shixon"
                    data-url="https://www.shixon.com/categories/all?search=PRODUCT_NAME&s=888">
                    Shixon</option>
                  <option value="atramart" data-name="Atramart"
                    data-url="https://www.atramart.com/products/search/PRODUCT_NAME">Atramart
                  </option>
                </select>
                <div style="font-size: 10px; color: #6b7280; margin-top: 2px;">
                  انتخاب یک سایت به‌طور خودکار نام و آدرس را پر می‌کند
                </div>
              </div>

              <div style="margin-bottom: 8px;">
                <label for="siteName" style="display: block; font-size: 11px; margin-bottom: 4px; color: #374151;">نام
                  سایت:</label>
                <input type="text" id="siteName" placeholder="مثال: Banimode"
                  style="width: 100%; padding: 6px 8px; border: 1px solid #d1d5db; border-radius: 4px; font-size: 11px;">
              </div>
              <div style="margin-bottom: 8px;">
                <label style="display: block; font-size: 11px; margin-bottom: 4px; color: #374151;">پیش‌نمایش آیکون
                  سایت:</label>
                <div
                  style="display: flex; align-items: center; gap: 8px; padding: 8px; background: #f8f9fa; border-radius: 4px; border: 1px solid #e9ecef;">
                  <img id="siteIconPreview" src="" alt="آیکون سایت" style="width: 16px; height: 16px; display: none;">
                  <span id="siteIconFallback"
                    style="font-size: 14px; width: 16px; text-align: center; display: inline-block;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24zm2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.42l-.47.48a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z" />
                    </svg>
                  </span>
                  <span id="siteIconStatus" style="font-size: 10px; color: #6b7280;" class="mixed-content">آیکون سایت
                    به‌طور خودکار از <span class="english ltr-text">URL</span>
                    دریافت می‌شود</span>
                </div>
              </div>
              <div style="margin-bottom: 12px;">
                <label for="siteUrl" style="display: block; font-size: 11px; margin-bottom: 4px; color: #374151;"
                  class="mixed-content">آدرس
                  <span class="english ltr-text">URL</span> کامل صفحه نتایج جستجو:</label>
                <input type="text" id="siteUrl" placeholder="https://www.banimode.com/search?q=PRODUCT_NAME"
                  style="width: 100%; padding: 6px 8px; border: 1px solid #d1d5db; border-radius: 4px; font-size: 11px;">

                <!-- Step-by-step instructions -->
                <div class="instructions-box"
                  style="background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 4px; padding: 8px; margin-top: 6px;">
                  <div style="font-size: 10px; color: #0c4a6e; font-weight: 600; margin-bottom: 4px;">📋 مراحل افزودن
                    سایت جدید:</div>
                  <div style="font-size: 9px; color: #075985; line-height: 1.4;" class="mixed-content">
                    <strong>1.</strong> در سایت مورد نظر، <code>PRODUCT_NAME</code> را جستجو کنید<br>
                    <strong>2.</strong> <span class="persian">URL کامل صفحه نتایج جستجو را کپی کرده و در قسمت
                      بالا</span> <span class="english ltr-text">paste</span> <span class="persian">کنید</span>
                  </div>
                </div>

                <div style="font-size: 10px; color: #6b7280; margin-top: 4px;" class="mixed-content">
                  <strong>نمونه:</strong> <span
                    class="url-display">https://torob.com/search/?query=PRODUCT_NAME</span><br>
                  <strong>توجه:</strong> حتماً <code>PRODUCT_NAME</code> را دقیقاً همین‌طور بنویسید
                </div>
              </div>
              <div class="button-group" style="gap: 8px;">
                <button id="saveSiteBtn" class="btn-primary" style="font-size: 11px; padding: 6px 12px;">ذخیره</button>
                <button id="cancelSiteBtn" class="btn-secondary"
                  style="font-size: 11px; padding: 6px 12px;">لغو</button>
              </div>
            </div>

            <!-- Add Site Button -->
            <button id="addSiteBtn" class="btn-secondary"
              style="width: 100%; font-size: 11px; padding: 8px; display: flex; align-items: center; justify-content: center; gap: 6px;">
              <span>➕</span>
              <span>افزودن سایت جدید</span>
            </button>

          </div> <!-- Close comparisonSitesManagement -->
        </div>
      </div>

      <!-- Features Tab -->
      <div class="tab-content" id="features-tab">
        <!-- Persistent Mode Section -->
        <div class="feature-section monthly-only" id="persistentSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #6366f1, #4f46e5); color: white;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
              </svg>
            </div>
            فعال‌سازی خودکار
          </h3>
          <div class="persistent-toggle">
            <div class="toggle-switch active" id="toggleSwitchContainer">
              <input type="checkbox" id="persistentMode" checked>
            </div>
            <label for="persistentMode">فعال‌سازی خودکار</label>
          </div>
          <div class="persistent-desc">
            <div style="font-size: 11px; opacity: 0.8; margin-top: 8px; color: #6b7280; line-height: 1.4;">
              با فعال‌سازی این گزینه، کمترین قیمت ماهانه به صورت خودکار در همه صفحات پشتیبانی شده نمایش داده می‌شود.
            </div>
          </div>
        </div>

        <!-- Sort Feature Section -->
        <div class="feature-section monthly-only" id="sortFeatureSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #10b981, #059669); color: white;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <circle cx="12" cy="12" r="6"></circle>
                <circle cx="12" cy="12" r="2"></circle>
              </svg>
            </div>
            مرتب‌سازی بیشترین تخفیف
          </h3>
          <div style="margin-bottom: 12px;">
            <div class="persistent-toggle">
              <div class="toggle-switch active" id="sortToggleSwitchContainer">
                <input type="checkbox" id="sortFeatureMode" checked>
              </div>
              <label for="sortFeatureMode">افزودن گزینه "بیشترین تخفیف"</label>
            </div>
            <div style="font-size: 11px; opacity: 0.8; margin-top: 8px; color: #6b7280; line-height: 1.4;">
              با فعال‌سازی این گزینه، "بیشترین تخفیف" به عنوان اولین گزینه به فهرست مرتب‌سازی در صفحات فهرست محصولات
              اضافه می‌شود.
            </div>
          </div>
        </div>

        <!-- Cart Feature Section -->
        <div class="feature-section cart-only" id="cartFeatureSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #f97316, #ea580c); color: white;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="8" cy="21" r="1"></circle>
                <circle cx="19" cy="21" r="1"></circle>
                <path d="m2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
              </svg>
            </div>
            نمایش قیمت در سبد خرید
          </h3>
          <div style="margin-bottom: 12px;">
            <div class="persistent-toggle">
              <div class="toggle-switch active" id="cartToggleSwitchContainer">
                <input type="checkbox" id="cartFeatureMode" checked>
              </div>
              <label for="cartFeatureMode">نمایش کمترین قیمت ۳۰ روز در سبد</label>
            </div>
            <div style="font-size: 11px; opacity: 0.8; margin-top: 8px; color: #6b7280; line-height: 1.4;">
              با فعال‌سازی این گزینه، کمترین قیمت ۳۰ روز گذشته برای هر محصول در سبد خرید نمایش داده می‌شود.
            </div>
          </div>
        </div>
      </div>

      <!-- Configuration Tab -->
      <div class="tab-content" id="config-tab">
        <!-- Global Delay Settings Section -->
        <div class="feature-section" id="delaySettingsSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #64748b, #475569); color: white;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
                <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
              </svg>
            </div>
            تنظیمات تأخیر شروع
          </h3>
          <div style="margin-bottom: 12px;">
            <div class="range-container">
              <label for="globalDelayRange">تأخیر شروع (میلی‌ثانیه):</label>
              <input type="range" id="globalDelayRange" min="500" max="5000" step="100" value="1000">
              <span id="globalDelayValue">1000</span>
            </div>
            <div style="margin-top: 8px;">
              <div class="persistent-toggle">
                <div class="toggle-switch active" id="networkStabilityToggleContainer">
                  <input type="checkbox" id="networkStabilityCheck" checked>
                </div>
                <label for="networkStabilityCheck">انتظار برای ثبات شبکه</label>
              </div>
            </div>
            <div style="font-size: 11px; opacity: 0.8; margin-top: 8px; color: #6b7280; line-height: 1.4;">
              تأخیر بیشتر برای اتصالات کند یا صفحات با محتوای کند بارگذاری شونده
            </div>
          </div>
        </div>

        <!-- Global Control Buttons -->
        <div class="feature-section" id="globalControlsSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #7c3aed, #6d28d9); color: white;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"></polygon>
              </svg>
            </div>
            کنترل‌های کلی
          </h3>
          <div class="button-group vertical">
            <button id="toggleMainBtn" class="btn-primary"
              title="فعال یا غیرفعال کردن افزونه در صفحه فعلی">فعال‌سازی</button>
            <div class="button-group">
              <button id="updateMainBtn" class="btn-secondary" style="display: none;"
                title="بروزرسانی اطلاعات قیمت همه محصولات">بروزرسانی</button>
              <button id="emergencyStopMainBtn" class="btn-danger" style="font-size: 11px;"
                title="توقف فوری تمام فرایندهای افزونه و پاک کردن تغییرات">⏹️ توقف فوری</button>
            </div>
            <div class="button-group">
              <button id="clearDisplayMainBtn" class="btn-secondary" style="font-size: 11px; padding: 8px 12px;"
                title="پاک کردن همه اطلاعات قیمت نمایش داده شده بدون تغییر تنظیمات">پاک
                کردن نمایش</button>
              <button id="clearCacheMainBtn" class="btn-secondary" style="font-size: 11px; padding: 8px 12px;"
                title="پاک کردن کش داده‌ها برای بارگیری مجدد اطلاعات از سرور">پاک کردن
                کش</button>
            </div>
            <button id="resetAllMainBtn" class="btn-danger" style="font-size: 11px; padding: 8px 12px;"
              title="ریست کامل افزونه شامل تمام داده‌ها، تنظیمات و لیست نظارت قیمت">ریست
              کامل</button>
          </div>
        </div>
      </div>

      <!-- Messages & Info Tab -->
      <div class="tab-content" id="info-tab">
        <!-- Messages Section -->
        <div class="feature-section" id="messagesSection">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #0284c7, #0369a1); color: white;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                <path d="M13 8H7"></path>
                <path d="M17 12H7"></path>
              </svg>
            </div>
            پیام‌های سیستم
          </h3>

          <!-- Clear Messages Button -->
          <div style="margin-bottom: 12px;">
            <button id="clearMessagesBtn" class="btn-secondary"
              style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <polyline points="3,6 5,6 21,6"></polyline>
                <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                <line x1="10" y1="11" x2="10" y2="17"></line>
                <line x1="14" y1="11" x2="14" y2="17"></line>
              </svg>
              <span>پاک کردن همه پیام‌ها</span>
            </button>
          </div>

          <!-- Messages List -->
          <div id="messagesContainer" class="messages-container">
            <div class="empty-messages">
              <div style="text-align: center; padding: 20px; color: #6b7280;">
                <span style="font-size: 24px; display: block; margin-bottom: 8px;">📭</span>
                <span>هیچ پیامی موجود نیست</span>
              </div>
            </div>
          </div>
        </div>

        <!-- About Extension Section -->
        <div class="feature-section" id="aboutSection" style="margin-top: 20px;">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #6b7280, #4b5563); color: white;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
              </svg>
            </div>
            درباره افزونه
          </h3>

          <div class="info-card">
            <h4>Prizo - نمایش قیمت‌های واقعی دیجی‌کالا</h4>
            <p>این افزونه به شما کمک می‌کند تا قیمت‌های واقعی و کمترین قیمت ماهانه محصولات دیجی‌کالا را مشاهده کنید.</p>
          </div>

          <div class="info-card">
            <h4>ویژگی‌های اصلی:</h4>
            <ul class="feature-list">
              <li>نمایش کمترین قیمت ۳۰ روز گذشته</li>
              <li>مقایسه قیمت فروشندگان مختلف</li>
              <li>نظارت خودکار بر تغییرات قیمت با اطلاع‌رسانی</li>
              <li>مرتب‌سازی بر اساس بیشترین تخفیف</li>
              <li>مقایسه قیمت در سایت‌های دیگر</li>
              <li>عملیات گروهی روی محصولات</li>
              <li>بروزرسانی دسته‌ای قیمت‌ها</li>
              <li>نمایش کوپن‌های تخفیف فروشنده</li>
            </ul>
          </div>

          <div class="info-card">
            <h4>راهنمای استفاده:</h4>
            <ol class="guide-list">
              <li><strong>فعال‌سازی ویژگی‌ها:</strong> از تب ویژگی‌ها، گزینه‌های مورد نظر را فعال کنید</li>
              <li><strong>تنظیمات پیشرفته:</strong> در تب پیکربندی، تأخیر شروع و کنترل‌های کلی را تنظیم کنید</li>
              <li><strong>نظارت قیمت:</strong> در صفحه محصولات، از دکمه "شکار قیمت" برای افزودن به لیست استفاده کنید.
                محصولات با تصویر در لیست نمایش داده می‌شوند
              </li>
              <li><strong>مدیریت لیست:</strong> در تب نظارت یا نمای تمام‌صفحه، لیست محصولات را مشاهده و ویرایش کنید. از
                عملیات گروهی برای مدیریت چندین محصول یکجا استفاده کنید</li>
              <li><strong>بروزرسانی دسته‌ای:</strong> امکان بروزرسانی یکجای قیمت تمام محصولات یا محصولات انتخاب شده</li>
              <li><strong>مشاهده کوپن‌ها:</strong> کوپن‌های تخفیف فروشنده به صورت خودکار در صفحه محصول نمایش داده می‌شود
              </li>
              <li><strong>مقایسه قیمت:</strong> لینک‌های مقایسه قیمت در زیر عنوان محصولات را فعال و مدیریت کنید</li>
              <li><strong>اطلاعات و پیام‌ها:</strong> از تب اطلاعات برای مشاهده پیام‌ها و راهنمای کامل استفاده کنید</li>
            </ol>
          </div>

          <!-- Welcome Guide Button -->
          <div class="welcome-guide-section">
            <button class="btn-welcome" id="showWelcomeGuide">
              <span class="welcome-icon">👋</span>
              <span>نمایش راهنمای مقدماتی</span>
            </button>
          </div>
        </div>

        <!-- Developer Info Section -->
        <div class="feature-section" id="developerSection"
          style="margin-top: 20px; border-top: 1px solid #e5e7eb; padding-top: 16px;">
          <h3>
            <div class="feature-icon" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            اطلاعات توسعه‌دهنده
          </h3>

          <div class="developer-info-card"
            style="background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 16px; margin-bottom: 12px;">
            <div class="developer-details">
              <div class="developer-item" style="display: flex; align-items: center; margin-bottom: 8px;">
                <span style="font-weight: 600; color: #475569; min-width: 80px;">توسعه‌دهنده:</span>
                <span style="color: #1e293b;">Zana Saedpanah</span>
              </div>

              <div class="developer-item" style="display: flex; align-items: center; margin-bottom: 8px;">
                <span style="font-weight: 600; color: #475569; min-width: 80px;">ایمیل:</span>
                <a href="mailto:zanadeveloper@gmail.com" style="color: #3b82f6; text-decoration: none;"
                  class="email-link">zanadeveloper@gmail.com</a>
              </div>

              <div class="developer-item" style="display: flex; align-items: center; margin-bottom: 8px;">
                <span style="font-weight: 600; color: #475569; min-width: 80px;">نسخه:</span>
                <span id="extensionVersion" style="color: #1e293b; font-family: monospace; font-weight: 500;">در حال
                  بارگذاری...</span>
              </div>

              <div class="developer-item" style="display: flex; align-items: center; margin-bottom: 8px;">
                <span style="font-weight: 600; color: #475569; min-width: 80px;">مجوز:</span>
                <span style="color: #1e293b;">MIT License</span>
              </div>

              <div class="developer-item" style="display: flex; align-items: center;">
                <span style="font-weight: 600; color: #475569; min-width: 80px;">منبع:</span>
                <a href="#" id="sourceLink" style="color: #3b82f6; text-decoration: none;" class="email-link">مخزن
                  گیت‌هاب</a>
              </div>
            </div>
          </div>

          <div style="font-size: 11px; color: #64748b; text-align: center; line-height: 1.4;">
            💝 از اعتماد شما متشکریم. برای پشتیبانی یا پیشنهادات، با ما در تماس باشید.
          </div>
        </div>
      </div>

      <div id="error" class="error"></div>
    </div>
  </div>

  <!-- Watchlist Modal -->
  <div id="watchlistModal" class="modal-overlay" style="display: none;">
    <div class="modal-container">
      <div class="modal-header">
        <h3 style="margin: 0;flex: 1; color: #1f2937; display: flex; align-items: center; gap: 8px;">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14,2 14,8 20,8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10,9 9,9 8,9"></polyline>
          </svg>
          <span>لیست نظارت قیمت</span>
        </h3>
        <div style="display: flex; align-items: center; gap: 4px;">
          <button id="clearAllWatchlistBtn" class="btn-danger"
            style="font-size: 11px; padding: 8px ; flex: 4; display: flex; align-items: center; gap: 4px;">
            <svg width="40" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <polyline points="3,6 5,6 21,6"></polyline>
              <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
              <line x1="10" y1="11" x2="10" y2="17"></line>
              <line x1="14" y1="11" x2="14" y2="17"></line>
            </svg>
          </button>
          <button id="closeWatchlistModal" class="modal-close-btn" style="flex: 4;padding: 8px ;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>

        </div>
      </div>

      <div class="modal-content">
        <!-- Loading State -->
        <div id="watchlistLoading" class="loading-state" style="display: none;">
          <div class="spinner"></div>
          <span>در حال بارگذاری...</span>
        </div>

        <!-- Empty State -->
        <div id="watchlistEmpty" class="empty-state" style="display: none;">
          <div class="empty-icon">📭</div>
          <h4>هیچ محصولی در لیست نظارت نیست</h4>
          <p>برای افزودن محصول به لیست نظارت، در صفحه محصول از دکمه "شکار قیمت" استفاده کنید.</p>
        </div>

        <!-- Watchlist Items -->
        <div id="watchlistItems" class="watchlist-items">
          <!-- Items will be populated here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Watchlist Item Modal -->
  <div id="editWatchlistModal" class="modal-overlay" style="display: none;">
    <div class="modal-container">
      <div class="modal-header">
        <h3 style="margin: 0; color: #1f2937;">ویرایش شرایط نظارت</h3>
        <button id="closeEditModal" class="modal-close-btn">×</button>
      </div>

      <div class="modal-content">
        <div id="editProductTitle" style="font-size: 14px; color: #6b7280; margin-bottom: 16px;"></div>

        <div class="form-group">
          <label>آستانه قیمت (تومان)</label>
          <input type="number" id="editPriceThreshold" placeholder="مثال: 500000">
          <small>زمانی که قیمت به این مقدار یا کمتر رسید، اطلاع رسانی شود</small>
        </div>

        <div class="form-group">
          <label>حداقل درصد تخفیف (%)</label>
          <input type="number" id="editDiscountThreshold" placeholder="مثال: 20" min="0" max="100">
          <small>زمانی که درصد تخفیف به این مقدار یا بیشتر رسید، اطلاع رسانی شود</small>
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="editNotifyLowest30Days">
            <span>اطلاع رسانی در صورت نزدیک شدن به کمترین قیمت ۳۰ روز گذشته</span>
          </label>
        </div>

        <div class="form-group">
          <label>فاصله زمانی بررسی قیمت</label>
          <select id="editCheckInterval">
            <option value="1800000">۳۰ دقیقه</option>
            <option value="3600000">۱ ساعت</option>
            <option value="7200000">۲ ساعت</option>
            <option value="14400000" selected>۴ ساعت (پیش‌فرض)</option>
            <option value="21600000">۶ ساعت</option>
            <option value="43200000">۱۲ ساعت</option>
            <option value="86400000">۲۴ ساعت</option>
          </select>
          <small>تعیین کنید هر چند وقت یکبار قیمت این محصول بررسی شود</small>
        </div>

        <div class="modal-actions">
          <button id="cancelEditBtn" class="btn-secondary">انصراف</button>
          <button id="saveEditBtn" class="btn-primary">ذخیره تغییرات</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Smart Cart Modal -->
  <div id="smartCartModal" class="modal-overlay" style="display: none;">
    <div class="modal-container">
      <div class="modal-header">
        <h3 style="margin: 0;flex: 1; color: #1f2937; display: flex; align-items: center; gap: 8px;">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="8" cy="21" r="1"></circle>
            <circle cx="19" cy="21" r="1"></circle>
            <path d="m2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
          </svg>
          <span>سبد خرید هوشمند</span>
        </h3>
        <div style="display: flex; align-items: center; gap: 4px;">
          <button id="clearAllSmartCartBtn" class="btn-danger"
            style="font-size: 11px; padding: 8px ; flex: 4; display: flex; align-items: center; gap: 4px;">
            <svg width="40" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <polyline points="3,6 5,6 21,6"></polyline>
              <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
              <line x1="10" y1="11" x2="10" y2="17"></line>
              <line x1="14" y1="11" x2="14" y2="17"></line>
            </svg>
          </button>
          <button id="closeSmartCartModal" class="modal-close-btn" style="flex: 4;padding: 8px ;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <div class="modal-content">
        <!-- Loading State -->
        <div id="smartCartLoading" class="loading-state" style="display: none;">
          <div class="spinner"></div>
          <span>در حال بارگذاری...</span>
        </div>

        <!-- Empty State -->
        <div id="smartCartEmpty" class="empty-state" style="display: none;">
          <div class="empty-icon">🛒</div>
          <h4>سبد هوشمند خالی است</h4>
          <p>برای افزودن محصول به سبد هوشمند، در صفحه محصول از دکمه "افزودن به سبد هوشمند" استفاده کنید.</p>
        </div>

        <!-- Smart Cart Items -->
        <div id="smartCartItems" class="overflow-auto styles_MiniCartPopup__items__JUJlY"
          style="max-height: 400px; overflow-y: auto;">
          <!-- Items will be populated here -->
        </div>

        <!-- Smart Cart Summary in Modal -->
        <div id="smartCartModalSummary" class="cart-modal-summary" style="display: none;">
          <div class="summary-row">
            <span>مجموع محصولات:</span>
            <span id="modalCartItemsCount">0</span>
          </div>
          <div class="summary-row">
            <span>ارزش کل:</span>
            <span id="modalCartTotalValue">0 تومان</span>
          </div>
          <div class="summary-row">
            <span>محصولات منحصر:</span>
            <span id="modalCartUniqueProducts">0</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Help Modal for Price Comparison Sites -->
  <div id="comparisonHelpModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 500px; max-height: 80vh; overflow-y: auto;">
      <div class="modal-header">
        <h3 style="margin: 0; color: #10b981;">🔗 راهنمای مقایسه قیمت در سایت‌های دیگر</h3>
        <button class="modal-close" id="closeComparisonHelp">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <div class="modal-body">
        <!-- Purpose Section -->
        <div class="help-section">
          <h4>🎯 هدف این قسمت چیست؟</h4>
          <p>این قسمت به شما امکان افزودن سایت‌های مقایسه قیمت دیگر را می‌دهد تا بتوانید قیمت محصولات دیجی‌کالا را با
            سایت‌های دیگر مقایسه کنید. با یک کلیک می‌توانید محصول مورد نظر را در سایت‌های دیگر جستجو کنید.</p>
        </div>

        <!-- How it works Section -->
        <div class="help-section">
          <h4>⚙️ چگونه کار می‌کند؟</h4>
          <p>وقتی در صفحه محصول دیجی‌کالا هستید، دکمه‌هایی از سایت‌های اضافه شده نمایش داده می‌شود. با کلیک روی هر دکمه،
            نام محصول به‌طور خودکار در آن سایت جستجو می‌شود.</p>
        </div>

        <!-- Step-by-step guide -->
        <div class="help-section">
          <h4>📋 مراحل افزودن سایت جدید:</h4>
          <div class="step-guide">
            <div class="step-item">
              <span class="step-number">1</span>
              <div class="step-content">
                <strong><code>PRODUCT_NAME</code> را جستجو کنید</strong>
                <p class="mixed-content">در سایت مورد نظر (مثل ترب، ایمالز، بانی‌مد و...)، دقیقاً کلمه
                  <code>PRODUCT_NAME</code> را در قسمت جستجو تایپ کنید و جستجو کنید
                </p>
              </div>
            </div>

            <div class="step-item">
              <span class="step-number">2</span>
              <div class="step-content">
                <strong><span class="english ltr-text">URL</span> صفحه نتایج را کپی کنید</strong>
                <p class="mixed-content"><span class="english ltr-text">URL</span> کامل صفحه نتایج جستجو را از آدرس‌بار
                  مرورگر کپی کرده و در قسمت مربوطه <span class="english ltr-text">paste</span> کنید</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Example Section -->
        <div class="help-section">
          <h4>💡 مثال عملی:</h4>
          <div class="example-box">
            <div class="example-step mixed-content">
              <strong>کلمه جستجو:</strong> <code>PRODUCT_NAME</code>
            </div>
            <div class="example-step mixed-content">
              <strong><span class="english ltr-text">URL</span> نتیجه از ترب:</strong> <span
                class="url-display">https://torob.com/search/?query=<span class="highlight">PRODUCT_NAME</span></span>
            </div>
            <div class="example-step mixed-content">
              <strong><span class="english ltr-text">URL</span> نتیجه از ایمالز:</strong> <span
                class="url-display">https://emalls.ir/لیست-قیمت~skey~<span class="highlight">PRODUCT_NAME</span></span>
            </div>
          </div>
        </div>

        <!-- Tips Section -->
        <div class="help-section">
          <h4>💡 نکات مهم:</h4>
          <ul>
            <li class="mixed-content">دقیقاً <code>PRODUCT_NAME</code> را در سایت مقصد جستجو کنید (نه نام محصول واقعی)
            </li>
            <li class="mixed-content"><span class="english ltr-text">URL</span> کامل صفحه نتایج جستجو را کپی کنید</li>
            <li class="mixed-content">اگر سایت <span class="english ltr-text">URL</span> را <span
                class="english ltr-text">encode</span> کرده، آن را تغییر ندهید</li>
            <li>می‌توانید چندین سایت مختلف اضافه کنید</li>
            <li>پس از افزودن، سایت در صفحه محصولات دیجی‌کالا نمایش داده می‌شود</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Core Modules -->
  <script src="modules/core/event-bus.js"></script>
  <script src="modules/core/dom-manager.js"></script>
  <script src="modules/core/base-module.js"></script>
  <script src="modules/core/popup-core.js"></script>

  <!-- UI Modules -->
  <script src="modules/ui/notification-manager.js"></script>
  <script src="modules/ui/tab-manager.js"></script>
  <script src="modules/ui/modal-manager.js"></script>
  <script src="modules/ui/button-manager.js"></script>

  <!-- Feature Modules -->
  <script src="modules/features/watchlist-manager.js"></script>
  <script src="modules/features/settings-manager.js"></script>
  <script src="modules/features/comparison-manager.js"></script>
  <script src="modules/features/smart-cart-manager.js"></script>

  <!-- Smart Cart Optimization Modules -->
  <script src="../../features/smart-cart/validation/basket-validator.js"></script>
  <script src="../../features/smart-cart/utils/cost-calculator.js"></script>
  <script src="../../features/smart-cart/algorithms/exhaustive-search.js"></script>
  <script src="../../features/smart-cart/algorithms/greedy-local-search.js"></script>
  <script src="../../features/smart-cart/basket-optimizer.js"></script>
  <script src="../../features/smart-cart/smart-cart-optimizer.js"></script>
  <script src="../../features/smart-cart/enhanced-smart-cart-optimizer.js"></script>

  <!-- Communication Modules -->
  <script src="modules/communication/extension-bridge.js"></script>
  <script src="modules/communication/message-handler.js"></script>

  <!-- Utility Modules -->
  <script src="modules/utils/ui-helpers.js"></script>

  <!-- Integration Layer -->
  <script src="modules/popup-integration.js"></script>

  <!-- Main Popup Controller -->
  <script src="popup.js"></script>
</body>

</html>