/**
 * @Author: Zana Saedpanah
 * @Date: 2025-08-05
 * Extension Design System - Modern, consistent styling for all UI components
 */

/* CSS Custom Properties for Design System */
:root {
  /* Primary Colors */
  --color-primary: #3b82f6;
  --color-primary-light: #60a5fa;
  --color-primary-dark: #1d4ed8;
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-500: #3b82f6;
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;

  /* Secondary Colors */
  --color-secondary: #8b5cf6;
  --color-secondary-light: #a78bfa;
  --color-secondary-dark: #7c3aed;

  /* Status Colors */
  --color-success: #10b981;
  --color-success-light: #34d399;
  --color-success-dark: #059669;
  --color-success-50: #ecfdf5;
  --color-success-100: #d1fae5;

  --color-warning: #f59e0b;
  --color-warning-light: #fbbf24;
  --color-warning-dark: #d97706;
  --color-warning-50: #fffbeb;
  --color-warning-100: #fef3c7;

  --color-error: #ef4444;
  --color-error-light: #f87171;
  --color-error-dark: #dc2626;
  --color-error-50: #fef2f2;
  --color-error-100: #fee2e2;

  --color-info: #0ea5e9;
  --color-info-light: #38bdf8;
  --color-info-dark: #0284c7;
  --color-info-50: #f0f9ff;
  --color-info-100: #e0f2fe;

  /* Neutral Colors */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* Dark mode colors */
  --color-dark-bg: #0f172a;
  --color-dark-surface: #1e293b;
  --color-dark-surface-elevated: #334155;
  --color-dark-border: #475569;
  --color-dark-text: #f1f5f9;
  --color-dark-text-secondary: #cbd5e1;

  /* Typography */
  --font-family-primary: 'Segoe UI', 'Vazir', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;

  /* Spacing */
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-base: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
  --transition-spring: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Backdrop filters */
  --backdrop-blur-sm: blur(4px);
  --backdrop-blur-base: blur(8px);
  --backdrop-blur-md: blur(12px);
  --backdrop-blur-lg: blur(16px);
}

/* Dark mode color scheme */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg-primary: var(--color-dark-bg);
    --color-bg-secondary: var(--color-dark-surface);
    --color-bg-elevated: var(--color-dark-surface-elevated);
    --color-border: var(--color-dark-border);
    --color-text-primary: var(--color-dark-text);
    --color-text-secondary: var(--color-dark-text-secondary);
  }
}

/* Light mode colors (default) */
:root {
  --color-bg-primary: white;
  --color-bg-secondary: var(--color-gray-50);
  --color-bg-elevated: white;
  --color-border: var(--color-gray-200);
  --color-text-primary: var(--color-gray-900);
  --color-text-secondary: var(--color-gray-600);
}

/**
 * Component Styles
 */

/* Extension-specific class prefix to avoid conflicts */
.ext-price-info {
  --local-bg: var(--color-info-50);
  --local-border: var(--color-info-500);
  --local-text: var(--color-info-700);
  --local-icon-bg: var(--color-info-500);
  
  background: var(--local-bg);
  border: 1px solid var(--local-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-sm);
  color: var(--local-text);
  margin-top: var(--spacing-3);
  position: relative;
  overflow: hidden;
  backdrop-filter: var(--backdrop-blur-sm);
  transition: all var(--transition-base);
}

.ext-price-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--local-border), var(--color-info-light));
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
}

.ext-price-info:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Monthly price sections */
.ext-monthly-price-section {
  --local-bg: var(--color-success-50);
  --local-border: var(--color-success-500);
  --local-text: var(--color-success-700);
  --local-icon-bg: var(--color-success-500);
}

.ext-monthly-price-main-section {
  --local-bg: linear-gradient(135deg, var(--color-warning-50) 0%, var(--color-warning-100) 100%);
  --local-border: var(--color-warning-500);
  --local-text: var(--color-warning-700);
  --local-icon-bg: var(--color-warning-500);
  
  margin-top: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-5);
  background: var(--local-bg);
  border: 1px solid var(--local-border);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  color: var(--local-text);
  position: relative;
  overflow: hidden;
  backdrop-filter: var(--backdrop-blur-sm);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.ext-monthly-price-main-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.ext-monthly-price-main-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--local-border), var(--color-warning-light));
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

/* Cart price info */
.ext-cart-monthly-price-info {
  --local-bg: var(--color-info-50);
  --local-border: var(--color-info-500);
  --local-text: var(--color-info-700);
  --local-icon-bg: var(--color-info-500);
  
  background: var(--local-bg);
  border: 1px solid var(--local-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-3) var(--spacing-4);
  margin-top: var(--spacing-3);
  font-size: var(--font-size-sm);
  color: var(--local-text);
  position: relative;
  backdrop-filter: var(--backdrop-blur-sm);
  transition: all var(--transition-base);
  animation: slideInUp 0.3s var(--transition-spring);
}

.ext-cart-monthly-price-info:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Seller price section */
.ext-seller-price-section {
  --local-bg: var(--color-warning-50);
  --local-border: var(--color-warning-500);
  --local-text: var(--color-warning-700);
  --local-icon-bg: var(--color-warning-500);
}

/* Price comparison indicators */  
.ext-price-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  margin-left: var(--spacing-2);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.ext-price-indicator::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
  border-radius: inherit;
  pointer-events: none;
}

.ext-price-indicator--good {
  background: var(--color-success-500);
  color: white;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.ext-price-indicator--warning {
  background: var(--color-warning-500);
  color: white;
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

.ext-price-indicator--high {
  background: var(--color-error-500);
  color: white;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

/* Status indicators */
.ext-status-indicator {
  position: absolute;
  top: var(--spacing-2);
  right: var(--spacing-2);
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  backdrop-filter: var(--backdrop-blur-base);
  animation: fadeInScale 0.3s var(--transition-spring);
}

.ext-status-indicator--updated {
  background: var(--color-success-500);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
}

.ext-status-indicator--unavailable {
  background: var(--color-error-500);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
}

/* Price text styling */
.ext-price-text {
  font-weight: var(--font-weight-semibold);
  direction: rtl;
  unicode-bidi: bidi-override;
}

.ext-price-text--primary {
  color: var(--color-primary-600);
  font-size: var(--font-size-lg);
}

.ext-price-text--secondary {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

.ext-price-text--success {
  color: var(--color-success-600);
}

.ext-price-text--warning {
  color: var(--color-warning-600);
}

.ext-price-text--error {
  color: var(--color-error-600);
}

/* Icon styles */
.ext-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  font-size: var(--font-size-sm);
  margin-left: var(--spacing-2);
}

.ext-icon--lg {
  width: 20px;
  height: 20px;
  font-size: var(--font-size-base);
}

/* Badge components */
.ext-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  transition: all var(--transition-base);
}

.ext-badge--success {
  background: var(--color-success-100);
  color: var(--color-success-700);
}

.ext-badge--warning {
  background: var(--color-warning-100);
  color: var(--color-warning-700);
}

.ext-badge--error {
  background: var(--color-error-100);
  color: var(--color-error-700);
}

.ext-badge--info {
  background: var(--color-info-100);
  color: var(--color-info-700);
}

/* Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Loading states */
.ext-loading {
  position: relative;
  overflow: hidden;
}

.ext-loading::after {
  content: '';
  position: absolute;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 1.5s infinite;
}

/* Responsive design */
@media (max-width: 768px) {
  .ext-monthly-price-main-section {
    margin-top: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
  }
  
  .ext-price-info {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-xs);
  }
}

/* Dark mode adaptations */
@media (prefers-color-scheme: dark) {
  .ext-price-info {
    --local-bg: rgba(14, 165, 233, 0.1);
    --local-border: rgba(14, 165, 233, 0.3);
    --local-text: #7dd3fc;
  }
  
  .ext-monthly-price-section {
    --local-bg: rgba(16, 185, 129, 0.1);
    --local-border: rgba(16, 185, 129, 0.3);
    --local-text: #6ee7b7;
  }
  
  .ext-monthly-price-main-section {
    --local-bg: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.15) 100%);
    --local-border: rgba(245, 158, 11, 0.3);
    --local-text: #fcd34d;
  }
  
  .ext-cart-monthly-price-info {
    --local-bg: rgba(14, 165, 233, 0.1);
    --local-border: rgba(14, 165, 233, 0.3);
    --local-text: #7dd3fc;
  }
  
  .ext-seller-price-section {
    --local-bg: rgba(245, 158, 11, 0.1);
    --local-border: rgba(245, 158, 11, 0.3);
    --local-text: #fcd34d;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .ext-price-info,
  .ext-monthly-price-main-section,
  .ext-cart-monthly-price-info,
  .ext-price-indicator,
  .ext-status-indicator {
    transition: none;
    animation: none;
  }
  
  .ext-price-info:hover,
  .ext-monthly-price-main-section:hover,
  .ext-cart-monthly-price-info:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .ext-price-info,
  .ext-monthly-price-main-section,
  .ext-cart-monthly-price-info {
    border-width: 2px;
    font-weight: var(--font-weight-semibold);
  }
}