/**
 * Smart Cart UI Styles
 * Enhanced styles for loading states and data refresh indicators
 */

/* Loading spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

/* Smart Cart item loading states */
.smart-cart-item {
  position: relative;
  transition: all 0.3s ease;
}

.smart-cart-item.loading {
  opacity: 0.7;
  pointer-events: none;
}

.smart-cart-item.stale {
  border-color: #fbbf24 !important;
  background: linear-gradient(to right, #fffbeb, #ffffff);
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Data freshness indicators */
.data-status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
}

.data-status-fresh {
  background: #dcfce7;
  color: #166534;
}

.data-status-stale {
  background: #fef3c7;
  color: #92400e;
}

.data-status-loading {
  background: #dbeafe;
  color: #1e40af;
}

/* Enhanced cart summary with refresh info */
.cart-summary-enhanced {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart-refresh-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: #f8fafc;
  border-radius: 6px;
  font-size: 11px;
  color: #64748b;
}

.refresh-button {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.refresh-button:hover {
  background: #2563eb;
}

.refresh-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* Batch loading indicators */
.batch-loading-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 6px;
  font-size: 12px;
  color: #0369a1;
  margin-bottom: 12px;
}

.batch-progress-bar {
  flex: 1;
  height: 4px;
  background: #e0f2fe;
  border-radius: 2px;
  overflow: hidden;
}

.batch-progress-fill {
  height: 100%;
  background: #0284c7;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Error states */
.cart-item-error {
  border-color: #fca5a5 !important;
  background: linear-gradient(to right, #fef2f2, #ffffff);
}

.error-indicator {
  color: #dc2626;
  font-size: 10px;
  background: #fee2e2;
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid #fecaca;
}

/* Cache status indicators */
.cache-status {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 9px;
  color: #64748b;
}

.cache-hit {
  color: #059669;
}

.cache-miss {
  color: #dc2626;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 400px) {
  .smart-cart-item {
    padding: 8px;
  }

  .cart-item-header {
    flex-direction: column;
    gap: 8px;
  }

  .cart-item-image {
    align-self: center;
  }

  .cart-refresh-status {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

/* Accessibility improvements */
.loading-overlay[aria-hidden="true"] {
  display: none;
}

.refresh-button:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Animation for data updates */
@keyframes dataUpdate {
  0% { background-color: #fef3c7; }
  100% { background-color: transparent; }
}

.cart-item-updated {
  animation: dataUpdate 1s ease-out;
}

/* Tooltip styles for data status */
.data-tooltip {
  position: relative;
  cursor: help;
}

.data-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #1f2937;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 1000;
}

.data-tooltip:hover::after {
  opacity: 1;
}