/* Help Page Styles - RTL/Persian Support */

.help-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  direction: rtl;
  font-family: 'IRANSans', 'Tahoma', sans-serif;
}

.help-header {
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--help-gradient-start, #f0f9ff) 0%, var(--help-gradient-end, #e0f2fe) 100%);
  padding: 3rem 2rem;
  border-radius: 16px;
  border: 1px solid var(--border-light, #e0f2fe);
}

.help-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color, #0f172a);
  margin-bottom: 1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.help-header p {
  font-size: 1.25rem;
  color: var(--text-secondary, #475569);
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.help-content {
  display: grid;
  gap: 3rem;
}

/* Tutorial Sections */
.help-section {
  background: var(--card-bg, #ffffff);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color, #e2e8f0);
  transition: all 0.3s ease;
}

.help-section:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-4px);
}

.help-section h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-color, #3b82f6);
  position: relative;
}

.help-section h3::after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: 0;
  width: 60px;
  height: 2px;
  background: var(--accent-light, #93c5fd);
}

.help-section h3 svg {
  color: var(--accent-color, #3b82f6);
  flex-shrink: 0;
}

/* Tutorial Steps */
.tutorial-steps {
  display: grid;
  gap: 1.5rem;
}

.tutorial-step {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--step-bg, #f8fafc);
  border-radius: 12px;
  border: 1px solid var(--border-light, #f1f5f9);
  transition: all 0.2s ease;
}

.tutorial-step:hover {
  background: var(--step-hover, #f1f5f9);
  transform: translateX(4px);
}

.step-number {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background: var(--accent-color, #3b82f6);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.step-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.5rem;
}

.step-content p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  line-height: 1.6;
  margin: 0;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.feature-card {
  background: var(--feature-bg, #ffffff);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  border: 2px solid var(--border-light, #f1f5f9);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color, #3b82f6), var(--accent-light, #60a5fa));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  border-color: var(--accent-color, #3b82f6);
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.2);
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
  background: var(--icon-bg, #eff6ff);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color, #3b82f6);
  font-size: 2rem;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  background: var(--accent-color, #3b82f6);
  color: white;
  transform: scale(1.1);
}

.feature-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 1rem;
}

.feature-card p {
  font-size: 0.95rem;
  color: var(--text-secondary, #64748b);
  line-height: 1.6;
  margin: 0;
}

/* Tips Section */
.tips-list {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.tip-item {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--tip-bg, #fefce8);
  border-radius: 12px;
  border-right: 4px solid var(--warning-color, #f59e0b);
  transition: all 0.2s ease;
}

.tip-item:hover {
  background: var(--tip-hover, #fef3c7);
  transform: translateX(4px);
}

.tip-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: var(--warning-color, #f59e0b);
}

.tip-content {
  flex: 1;
}

.tip-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--warning-dark, #92400e);
  margin-bottom: 0.5rem;
}

.tip-content p {
  font-size: 0.95rem;
  color: var(--warning-text, #a16207);
  line-height: 1.6;
  margin: 0;
}

/* FAQ Section */
.faq-list {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}

.faq-item {
  background: var(--card-bg, #ffffff);
  border-radius: 12px;
  border: 1px solid var(--border-color, #e2e8f0);
  overflow: hidden;
  transition: all 0.2s ease;
}

.faq-item:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 1.5rem 2rem;
  text-align: right;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  transition: all 0.2s ease;
}

.faq-question:hover {
  background: var(--hover-bg, #f8fafc);
}

.faq-question:focus {
  outline: none;
  background: var(--focus-bg, #f1f5f9);
  box-shadow: inset 0 0 0 2px var(--accent-color, #3b82f6);
}

.faq-toggle {
  width: 24px;
  height: 24px;
  color: var(--accent-color, #3b82f6);
  transition: transform 0.2s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 0 2rem 1.5rem;
}

.faq-answer p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  line-height: 1.6;
  margin: 0;
}

/* Support Info */
.support-info {
  background: linear-gradient(135deg, var(--success-light, #ecfdf5) 0%, var(--success-lighter, #f0fdf4) 100%);
  border-radius: 16px;
  padding: 2.5rem;
  text-align: center;
  border: 2px solid var(--success-border, #bbf7d0);
  margin-top: 2rem;
}

.support-info p {
  font-size: 1.1rem;
  color: var(--success-text, #166534);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-methods {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact-method {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--success-bg, #22c55e);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(34, 197, 94, 0.3);
}

.contact-method:hover {
  background: var(--success-hover, #16a34a);
  transform: translateY(-2px);
  box-shadow: 0 8px 15px -3px rgba(34, 197, 94, 0.4);
  text-decoration: none;
  color: white;
}

.contact-method:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.3);
}

.response-time {
  font-size: 0.9rem;
  color: var(--success-muted, #15803d);
  margin-top: 1rem;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .help-container {
    padding: 1rem;
  }

  .help-header {
    padding: 2rem 1rem;
  }

  .help-header h2 {
    font-size: 2rem;
  }

  .help-header p {
    font-size: 1rem;
  }

  .help-section {
    padding: 1.5rem;
  }

  .tutorial-step {
    flex-direction: column;
    gap: 1rem;
  }

  .step-number {
    align-self: flex-start;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .contact-methods {
    flex-direction: column;
    align-items: center;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .help-section {
    border: 2px solid var(--text-primary, #0f172a);
  }

  .feature-card {
    border: 2px solid var(--text-primary, #0f172a);
  }

  .tutorial-step {
    border: 2px solid var(--accent-color, #3b82f6);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .help-section,
  .feature-card,
  .tutorial-step,
  .tip-item,
  .contact-method {
    transition: none;
    transform: none;
  }

  .faq-toggle {
    transition: none;
  }

  .faq-answer {
    transition: none;
  }
}

/* Guide Content Styles */
.guide-content {
  margin-top: 1.5rem;
}

.guide-content p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.feature-list {
  display: grid;
  gap: 1rem;
}

.feature-item {
  background: var(--step-bg, #f8fafc);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  border-right: 3px solid var(--accent-color, #3b82f6);
  transition: all 0.2s ease;
}

.feature-item:hover {
  background: var(--step-hover, #f1f5f9);
  transform: translateX(2px);
}

.feature-item strong {
  color: var(--primary-color, #0f172a);
  font-weight: 600;
}

/* Advanced Features Grid */
.advanced-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.advanced-features .feature-card {
  text-align: right;
  padding: 1.5rem;
}

.advanced-features .feature-icon {
  width: 50px;
  height: 50px;
  margin: 0 0 1rem auto;
  background: transparent;
  font-size: 1.5rem;
}

.advanced-features .feature-card h4 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

.advanced-features .feature-card p {
  font-size: 0.9rem;
}

/* Contact Info Styles */
.contact-info {
  text-align: center;
  margin-top: 1.5rem;
}

.contact-info p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.contact-action {
  display: flex;
  justify-content: center;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: var(--accent-color, #3b82f6);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
  text-decoration: none;
}

.contact-link:hover {
  background: var(--accent-hover, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 8px 15px -3px rgba(59, 130, 246, 0.4);
  color: white;
  text-decoration: none;
}

.contact-link:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Help Steps Styles (renamed from tutorial-steps) */
.help-steps {
  display: grid;
  gap: 1.5rem;
}

.help-step {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--step-bg, #f8fafc);
  border-radius: 12px;
  border: 1px solid var(--border-light, #f1f5f9);
  transition: all 0.2s ease;
}

.help-step:hover {
  background: var(--step-hover, #f1f5f9);
  transform: translateX(4px);
}

.help-step .step-content {
  flex: 1;
}

.step-tip {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--tip-bg, #fefce8);
  border-radius: 8px;
  border-right: 3px solid var(--warning-color, #f59e0b);
}

.step-tip strong {
  color: var(--warning-dark, #92400e);
  font-weight: 600;
}

.step-options {
  margin-top: 1rem;
}

.step-options h5 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.5rem;
}

.step-options ul {
  margin: 0;
  padding-right: 1.5rem;
  list-style-type: disc;
}

.step-options li {
  font-size: 0.95rem;
  color: var(--text-secondary, #64748b);
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.step-actions {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.action-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--accent-light, #dbeafe);
  color: var(--accent-color, #3b82f6);
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid var(--accent-color, #3b82f6);
}

/* Responsive adjustments for new content */
@media (max-width: 768px) {
  .advanced-features {
    grid-template-columns: 1fr;
  }

  .help-step {
    flex-direction: column;
    gap: 1rem;
  }

  .step-actions {
    justify-content: center;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --card-bg: #1e293b;
    --primary-color: #f8fafc;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    --border-light: #475569;
    --step-bg: #334155;
    --step-hover: #3e4c5a;
    --feature-bg: #1e293b;
    --icon-bg: #1e3a8a;
    --tip-bg: #422006;
    --tip-hover: #451a03;
    --hover-bg: #334155;
    --focus-bg: #475569;
    --success-light: #14532d;
    --success-lighter: #166534;
    --success-border: #22c55e;
    --success-text: #bbf7d0;
    --success-muted: #86efac;
    --help-gradient-start: #1e293b;
    --help-gradient-end: #334155;
    --accent-hover: #1d4ed8;
  }
}