/* Smart Cart Styles - RTL/Persian Support */

.smart-cart-container {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  direction: rtl;
  font-family: 'IRANSans', 'Tahoma', sans-serif;
}

.smart-cart-header {
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, var(--smart-gradient-start, #f0f9ff) 0%, var(--smart-gradient-end, #e0f2fe) 100%);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  border: 1px solid var(--border-light, #e0f2fe);
}

.smart-cart-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color, #0f172a);
  margin-bottom: 1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.smart-cart-header p {
  font-size: 1.25rem;
  color: var(--text-secondary, #475569);
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Cart Management Section */
.cart-management {
  background: var(--card-bg, #ffffff);
  border-radius: 16px;
  border: 2px solid var(--border-color, #e2e8f0);
  margin-bottom: 2rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.cart-management-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: linear-gradient(135deg, var(--cart-header-start, #f0f9ff) 0%, var(--cart-header-end, #e0f2fe) 100%);
  border-bottom: 1px solid var(--border-light, #f1f5f9);
}

.cart-management-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin: 0;
}

.cart-management-header svg {
  color: var(--accent-color, #3b82f6);
}

.cart-summary {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 0.875rem;
}

.cart-items-count {
  padding: 0.5rem 1rem;
  background: var(--info-bg, #eff6ff);
  color: var(--info-text, #1e40af);
  border-radius: 20px;
  font-weight: 600;
}

.cart-total-value {
  padding: 0.5rem 1rem;
  background: var(--success-bg, #ecfdf5);
  color: var(--success-text, #065f46);
  border-radius: 20px;
  font-weight: 700;
  font-family: 'Courier New', monospace;
}

.cart-items-container {
  padding: 0;
}

.cart-items-list {
  max-height: 600px;
  overflow-y: auto;
}

/* Cart Items */
.cart-item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 1rem;
  padding: 2rem;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
  transition: all 0.2s ease;
  position: relative;
}

.cart-item:hover {
  background: var(--hover-bg, #f8fafc);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-info {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  grid-column: 1 / -1;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid var(--border-light, #f1f5f9);
  flex-shrink: 0;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.cart-item-variant {
  font-size: 0.875rem;
  color: var(--text-muted, #6b7280);
  margin-bottom: 1rem;
}

.cart-item-seller {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.seller-label {
  font-size: 0.875rem;
  color: var(--text-secondary, #64748b);
}

.seller-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
}

.seller-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.rating {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--warning-color, #f59e0b);
}

.stars {
  font-size: 0.75rem;
  line-height: 1;
}

.cart-item-controls {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-end;
  grid-column: 2;
  grid-row: 1;
}

.quantity-controls {
  display: flex;
  align-items: center;
  background: var(--quantity-bg, #f8fafc);
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  overflow: hidden;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--accent-color, #3b82f6);
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  background: var(--accent-color, #3b82f6);
  color: white;
}

.quantity-btn:disabled {
  color: var(--disabled-color, #9ca3af);
  cursor: not-allowed;
}

.quantity-btn:disabled:hover {
  background: none;
  color: var(--disabled-color, #9ca3af);
}

.quantity-input {
  width: 60px;
  height: 40px;
  border: none;
  background: none;
  text-align: center;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  font-size: 1rem;
}

.quantity-input:focus {
  outline: none;
}

.cart-item-pricing {
  text-align: left;
  min-width: 150px;
}

.unit-price,
.total-price {
  margin-bottom: 0.5rem;
}

.price-label,
.total-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted, #6b7280);
  margin-bottom: 0.25rem;
}

.price-value,
.total-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--success-color, #10b981);
  font-family: 'Courier New', monospace;
}

.total-value {
  font-size: 1.125rem;
  font-weight: 700;
}

.price-unit,
.total-unit {
  font-size: 0.75rem;
  color: var(--text-muted, #6b7280);
  margin-right: 0.25rem;
}

.remove-item-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--danger-light, #fef2f2);
  color: var(--danger-color, #dc2626);
  border: 2px solid var(--danger-border, #fecaca);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: auto;
}

.remove-item-btn:hover {
  background: var(--danger-color, #dc2626);
  color: white;
  border-color: var(--danger-color, #dc2626);
}

.cart-item-status {
  grid-column: 1 / -1;
  grid-row: 2;
}

.availability-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.availability-status.available {
  background: var(--success-light, #ecfdf5);
  color: var(--success-dark, #065f46);
  border: 1px solid var(--success-border, #a7f3d0);
}

.availability-status.limited {
  background: var(--warning-light, #fefce8);
  color: var(--warning-dark, #92400e);
  border: 1px solid var(--warning-border, #fde68a);
}

.availability-status.unavailable {
  background: var(--danger-light, #fef2f2);
  color: var(--danger-dark, #991b1b);
  border: 1px solid var(--danger-border, #fecaca);
}

/* Empty Cart State */
.empty-cart-state {
  padding: 4rem 2rem;
  text-align: center;
}

.empty-cart-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  color: var(--text-muted, #9ca3af);
  opacity: 0.6;
}

.empty-cart-state h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-secondary, #64748b);
  margin-bottom: 1rem;
}

.empty-cart-state p {
  font-size: 1rem;
  color: var(--text-muted, #6b7280);
  margin-bottom: 2rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

/* Cart Management Actions */
.cart-management-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 2rem;
  background: var(--actions-bg, #f8fafc);
  border-top: 1px solid var(--border-light, #f1f5f9);
  flex-wrap: wrap;
}

/* Dynamic Update Indicators */
.cart-item.updating {
  background: var(--update-bg, #fffbeb);
  border-left: 4px solid var(--warning-color, #f59e0b);
}

.cart-item.removing {
  background: var(--remove-bg, #fef2f2);
  border-left: 4px solid var(--danger-color, #dc2626);
  opacity: 0.7;
  transform: scale(0.98);
}

.quantity-controls.updating {
  border-color: var(--warning-color, #f59e0b);
}

.total-value.updating {
  color: var(--warning-color, #f59e0b);
  animation: pulse 1s ease-in-out infinite;
}

/* Cart Options */
.cart-options {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
}

.cart-option {
  background: var(--card-bg, #ffffff);
  border-radius: 16px;
  border: 2px solid var(--border-color, #e2e8f0);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.cart-option:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  border-color: var(--accent-color, #3b82f6);
}

.option-header {
  display: flex;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
  background: linear-gradient(135deg, var(--option-bg-start, #f8fafc) 0%, var(--option-bg-end, #f1f5f9) 100%);
}

.option-icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background: var(--icon-bg, #eff6ff);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color, #3b82f6);
  margin-left: 1.5rem;
  transition: all 0.3s ease;
}

.cart-option:hover .option-icon {
  background: var(--accent-color, #3b82f6);
  color: white;
  transform: scale(1.1);
}

.option-info {
  flex: 1;
}

.option-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.5rem;
}

.option-info p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  line-height: 1.6;
  margin: 0;
}

.option-summary,
.option-controls {
  flex-shrink: 0;
  text-align: left;
  margin-right: 2rem;
}

.option-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.option-controls label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary, #64748b);
  margin-bottom: 0.5rem;
}

.custom-select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 0.875rem;
  background: var(--input-bg, #ffffff);
  color: var(--text-primary, #0f172a);
  min-width: 120px;
  margin-bottom: 0.5rem;
  text-align: center;
  direction: rtl;
}

.custom-select:focus {
  outline: none;
  border-color: var(--accent-color, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.total-cost,
.shipments-count {
  margin-bottom: 0.75rem;
}

.cost-label,
.shipments-label {
  display: block;
  font-size: 0.875rem;
  color: var(--text-muted, #6b7280);
  margin-bottom: 0.25rem;
}

.cost-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--success-color, #10b981);
  font-family: 'Courier New', monospace;
}

.shipments-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
}

.option-content {
  padding: 0;
}

.products-list {
  max-height: 400px;
  overflow-y: auto;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
}

/* Product Items */
.product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
  transition: all 0.2s ease;
}

.product-item:hover {
  background: var(--hover-bg, #f8fafc);
}

.product-item:last-child {
  border-bottom: none;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.product-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid var(--border-light, #f1f5f9);
}

.product-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.25rem;
}

.product-category {
  font-size: 0.875rem;
  color: var(--text-muted, #6b7280);
  margin: 0;
}

.seller-selection {
  flex-shrink: 0;
  text-align: left;
  min-width: 200px;
}

.selected-seller {
  background: var(--seller-bg, #f0f9ff);
  border: 2px solid var(--seller-border, #bae6fd);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.seller-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.seller-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
}

.seller-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.rating-value {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--warning-color, #f59e0b);
}

.rating-stars {
  font-size: 0.75rem;
  line-height: 1;
}

.seller-price {
  text-align: center;
  padding-top: 0.5rem;
  border-top: 1px solid var(--seller-border, #bae6fd);
}

.price-value {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--success-color, #10b981);
  font-family: 'Courier New', monospace;
}

.price-unit {
  font-size: 0.875rem;
  color: var(--text-muted, #6b7280);
  margin-right: 0.25rem;
}

.alternative-sellers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
}

.alternatives-count {
  color: var(--text-muted, #6b7280);
}

.view-alternatives {
  background: none;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 6px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  color: var(--accent-color, #3b82f6);
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-alternatives:hover {
  background: var(--accent-color, #3b82f6);
  color: white;
}

.option-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 2rem;
  background: var(--actions-bg, #f8fafc);
}

/* Cart Comparison */
.cart-comparison {
  background: var(--card-bg, #ffffff);
  border-radius: 16px;
  border: 1px solid var(--border-color, #e2e8f0);
  margin-bottom: 3rem;
  overflow: hidden;
}

.comparison-header {
  background: linear-gradient(135deg, var(--comparison-bg-start, #f8fafc) 0%, var(--comparison-bg-end, #f1f5f9) 100%);
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
}

.comparison-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.5rem;
}

.comparison-header p {
  font-size: 1rem;
  color: var(--text-secondary, #64748b);
  margin: 0;
}

.comparison-table {
  overflow-x: auto;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th {
  background: var(--table-header-bg, #f8fafc);
  padding: 1rem 1.5rem;
  text-align: right;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary, #64748b);
  border-bottom: 2px solid var(--border-color, #e2e8f0);
}

.comparison-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
  vertical-align: middle;
}

.comparison-table tr:hover {
  background: var(--hover-bg, #f8fafc);
}

.cost-cell {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--success-color, #10b981);
}

.shipments-cell {
  font-weight: 600;
  color: var(--primary-color, #0f172a);
}

.savings-cell {
  font-weight: 600;
  color: var(--warning-color, #f59e0b);
}

.actions-cell {
  text-align: center;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border-radius: 6px;
}

/* Smart Cart Actions */
.smart-cart-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  background: var(--card-bg, #ffffff);
  border-radius: 16px;
  border: 1px solid var(--border-color, #e2e8f0);
}

/* Smart Badge */
.smart-badge {
  background: var(--smart-badge-bg, #10b981);
  color: white;
  font-weight: 600;
}

/* Button Variants */
.btn-primary {
  background: var(--accent-color, #3b82f6);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background: var(--accent-hover, #2563eb);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  background: var(--disabled-bg, #9ca3af);
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--secondary-bg, #f3f4f6);
  color: var(--text-primary, #0f172a);
  border: 2px solid var(--border-color, #e2e8f0);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background: var(--secondary-hover, #e5e7eb);
  border-color: var(--border-hover, #d1d5db);
}

/* Loading and Empty States */
.loading-state,
.empty-state {
  padding: 3rem 2rem;
  text-align: center;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color, #e2e8f0);
  border-top: 3px solid var(--accent-color, #3b82f6);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

.empty-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  color: var(--text-muted, #9ca3af);
}

.empty-state h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-secondary, #64748b);
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 1rem;
  color: var(--text-muted, #6b7280);
  margin: 0;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .smart-cart-container {
    padding: 1.5rem;
  }

  .smart-cart-header {
    padding: 2rem 1rem;
  }

  .smart-cart-header h2 {
    font-size: 2rem;
  }

  .option-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .option-summary,
  .option-controls {
    margin-right: 0;
    text-align: center;
  }

  /* Cart Management Responsive */
  .cart-management-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .cart-summary {
    align-self: stretch;
    justify-content: space-between;
  }

  .cart-item {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .cart-item-controls {
    align-items: stretch;
    grid-column: 1;
    grid-row: 2;
  }

  .cart-item-pricing {
    text-align: right;
  }
}

@media (max-width: 768px) {
  .smart-cart-container {
    padding: 1rem;
  }

  .smart-cart-header h2 {
    font-size: 1.75rem;
  }

  .smart-cart-header p {
    font-size: 1rem;
  }

  .option-header {
    padding: 1.5rem;
  }

  .product-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
  }

  .seller-selection {
    width: 100%;
    text-align: right;
  }

  .selected-seller {
    margin-bottom: 0.75rem;
  }

  .comparison-table {
    font-size: 0.875rem;
  }

  .smart-cart-actions {
    flex-direction: column;
  }

  /* Cart Management Mobile */
  .cart-management-header {
    padding: 1.5rem;
  }

  .cart-summary {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .cart-item {
    padding: 1.5rem;
  }

  .cart-item-info {
    flex-direction: column;
    text-align: center;
  }

  .cart-item-image {
    align-self: center;
  }

  .cart-item-controls {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .cart-item-pricing {
    text-align: center;
    min-width: auto;
  }

  .remove-item-btn {
    margin-top: 0;
  }

  .cart-management-actions {
    flex-direction: column;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .option-actions {
    flex-direction: column;
  }

  .comparison-table th,
  .comparison-table td {
    padding: 0.75rem;
  }

  .smart-cart-header {
    padding: 1.5rem 1rem;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .cart-option {
    border: 3px solid var(--text-primary, #0f172a);
  }

  .selected-seller {
    border-width: 3px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .cart-option,
  .option-icon,
  .btn-primary,
  .btn-secondary {
    transition: none;
    transform: none;
  }

  .loading-spinner {
    animation: none;
  }
}

/* Enhanced Smart Cart Management Styles */

/* Enhanced Cart Item Layout */
.enhanced-cart-item {
  background: var(--card-bg, #ffffff);
  border: 2px solid var(--border-light, #f1f5f9);
  border-radius: 16px;
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.enhanced-cart-item:hover {
  border-color: var(--accent-color, #3b82f6);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.enhanced-cart-item.refreshing {
  border-color: var(--warning-color, #f59e0b);
  background: var(--warning-light, #fefce8);
}

.cart-item-content {
  padding: 0;
}

/* Enhanced Cart Item Header */
.cart-item-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 1rem;
}

.cart-item-image-container {
  flex-shrink: 0;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid var(--border-light, #f1f5f9);
}

.cart-item-image-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: var(--placeholder-bg, #f3f4f6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--text-muted, #9ca3af);
  border: 2px solid var(--border-light, #f1f5f9);
}

.cart-item-basic-info {
  flex: 1;
  min-width: 0;
}

.cart-item-name {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4;
}

.cart-item-name a {
  color: var(--primary-color, #0f172a);
  text-decoration: none;
  transition: color 0.2s ease;
}

.cart-item-name a:hover {
  color: var(--accent-color, #3b82f6);
}

.cart-item-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary, #64748b);
}

/* Enhanced Management Controls */
.cart-item-management {
  background: var(--management-bg, #f8fafc);
  border-top: 1px solid var(--border-light, #f1f5f9);
  border-bottom: 1px solid var(--border-light, #f1f5f9);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

/* Quantity Control Section */
.quantity-control-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.control-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary, #64748b);
  margin-bottom: 0.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  background: var(--input-bg, #ffffff);
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  overflow: hidden;
  width: fit-content;
}

.quantity-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--accent-color, #3b82f6);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.quantity-btn:hover:not(:disabled) {
  background: var(--accent-color, #3b82f6);
  color: white;
}

.quantity-btn:disabled {
  color: var(--disabled-color, #9ca3af);
  cursor: not-allowed;
}

.quantity-input {
  width: 50px;
  height: 36px;
  border: none;
  background: none;
  text-align: center;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  font-size: 0.875rem;
}

.quantity-input:focus {
  outline: none;
  background: var(--focus-bg, #f0f9ff);
}

/* Seller Selection Section */
.seller-selection-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.seller-select {
  padding: 0.5rem;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  background: var(--input-bg, #ffffff);
  color: var(--primary-color, #0f172a);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  direction: rtl;
}

.seller-select:focus {
  outline: none;
  border-color: var(--accent-color, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Variation Selection Section */
.variation-selection-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.variation-controls {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.variation-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.variation-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted, #6b7280);
}

.variation-select {
  padding: 0.375rem 0.5rem;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 6px;
  background: var(--input-bg, #ffffff);
  color: var(--primary-color, #0f172a);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  direction: rtl;
}

.variation-select:focus {
  outline: none;
  border-color: var(--accent-color, #3b82f6);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Cart Item Footer */
.cart-item-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: var(--footer-bg, #ffffff);
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.total-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-label {
  font-size: 0.875rem;
  color: var(--text-secondary, #64748b);
  font-weight: 500;
}

.price-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--success-color, #10b981);
  font-family: 'Courier New', monospace;
}

.discount-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.original-price {
  color: var(--text-muted, #9ca3af);
  text-decoration: line-through;
  font-family: 'Courier New', monospace;
}

.discount-badge {
  background: var(--success-light, #ecfdf5);
  color: var(--success-color, #10b981);
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.625rem;
}

.item-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--secondary-bg, #f3f4f6);
  color: var(--text-secondary, #64748b);
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.btn-secondary:hover {
  background: var(--accent-color, #3b82f6);
  color: white;
  border-color: var(--accent-color, #3b82f6);
}

.btn-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--danger-light, #fef2f2);
  color: var(--danger-color, #dc2626);
  border: 2px solid var(--danger-border, #fecaca);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-danger:hover {
  background: var(--danger-color, #dc2626);
  color: white;
  border-color: var(--danger-color, #dc2626);
}

/* Loading and Refresh States */
.enhanced-cart-item.refreshing {
  position: relative;
}

.enhanced-cart-item.refreshing::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.enhanced-cart-item.refreshing::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  border: 2px solid var(--border-color, #e2e8f0);
  border-top: 2px solid var(--accent-color, #3b82f6);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 11;
}

/* Responsive Design for Enhanced Features */
@media (max-width: 1024px) {
  .cart-item-management {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .variation-selection-section {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .cart-item-management {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .cart-item-header {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .cart-item-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .price-info {
    text-align: center;
  }

  .item-actions {
    justify-content: center;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --card-bg: #1e293b;
    --primary-color: #f8fafc;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    --border-light: #475569;
    --input-bg: #334155;
    --hover-bg: #334155;
    --seller-bg: #1e3a8a;
    --seller-border: #3b82f6;
    --table-header-bg: #334155;
    --actions-bg: #334155;
    --secondary-bg: #334155;
    --secondary-hover: #475569;
    --disabled-bg: #64748b;
    --smart-gradient-start: #1e293b;
    --smart-gradient-end: #334155;
    --option-bg-start: #1e293b;
    --option-bg-end: #334155;
    --comparison-bg-start: #1e293b;
    --comparison-bg-end: #334155;
    --smart-badge-bg: #10b981;
    --management-bg: #334155;
    --footer-bg: #1e293b;
    --focus-bg: #1e3a8a;
    --placeholder-bg: #475569;

    /* Optimization display dark mode */
    --optimization-header-bg: #334155;
    --optimization-summary-bg: #475569;
    --optimization-metric-bg: #1e293b;
    --optimization-error-bg: #7f1d1d;
    --optimization-loading-bg: #1e40af;
    --optimization-recommendation-bg: #059669;
  }
}

/* Optimization Results Styles */
.optimization-results-container {
  margin: 2rem 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.optimization-section {
  background: var(--card-bg, #ffffff);
  border-radius: 12px;
  border: 1px solid var(--border-color, #e2e8f0);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.optimization-header {
  background: var(--optimization-header-bg, linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%));
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  position: relative;
}

.optimization-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin: 0;
}

.optimization-loading {
  display: none;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
  padding: 1rem;
  background: var(--optimization-loading-bg, #dbeafe);
  border-radius: 8px;
  color: var(--optimization-loading-text, #1e40af);
  font-size: 0.875rem;
  font-weight: 500;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.optimization-content {
  padding: 2rem;
  transition: opacity 0.2s ease;
}

/* Optimization Summary */
.optimization-summary-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--optimization-summary-bg, #f8fafc);
  border-radius: 8px;
  border: 1px solid var(--border-light, #f1f5f9);
}

.optimization-metric {
  text-align: center;
  padding: 1rem;
  background: var(--optimization-metric-bg, #ffffff);
  border-radius: 6px;
  border: 1px solid var(--border-light, #f1f5f9);
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color, #0f172a);
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary, #64748b);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Optimization Error */
.optimization-error {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--optimization-error-bg, #fef2f2);
  border: 1px solid var(--error-border, #fecaca);
  border-radius: 8px;
  color: var(--error-text, #dc2626);
}

.error-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.error-message h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

/* Generation Error Styles */
.generation-error {
  padding: 1rem;
  background: var(--optimization-error-bg, #fef2f2);
  border: 1px solid var(--error-border, #fecaca);
  border-radius: 6px;
  color: var(--error-text, #dc2626);
  text-align: center;
  font-size: 0.9rem;
  font-style: italic;
}

.no-details {
  padding: 1rem;
  text-align: center;
  color: var(--text-secondary, #64748b);
  font-style: italic;
}

.error-message p {
  font-size: 0.875rem;
  margin: 0;
  opacity: 0.8;
}

/* Recommendations */
.recommendations-header {
  margin-bottom: 1rem;
}

.recommendations-header h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin: 0;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recommendation-item {
  padding: 1.25rem;
  background: var(--optimization-recommendation-bg, #f0fdf4);
  border: 1px solid var(--success-border, #bbf7d0);
  border-radius: 8px;
  border-left: 4px solid var(--success-accent, #10b981);
}

.recommendation-item.warning {
  background: var(--warning-bg, #fffbeb);
  border-color: var(--warning-border, #fed7aa);
  border-left-color: var(--warning-accent, #f59e0b);
}

.recommendation-item.error {
  background: var(--error-bg, #fef2f2);
  border-color: var(--error-border, #fecaca);
  border-left-color: var(--error-accent, #ef4444);
}

.recommendation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.recommendation-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
}

.recommendation-impact {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--success-text, #059669);
}

.recommendation-description {
  font-size: 0.8rem;
  color: var(--text-secondary, #64748b);
  line-height: 1.4;
  margin-bottom: 0.75rem;
}

.recommendation-action {
  background: var(--button-primary, #3b82f6);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.recommendation-action:hover {
  background: var(--button-primary-hover, #2563eb);
}

.no-recommendations {
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary, #64748b);
  font-style: italic;
}

/* Optimization Details */
.optimization-details-header {
  margin-bottom: 1rem;
}

.optimization-details-header h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  margin: 0;
}

.assignments-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.assignment-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background: var(--table-row-bg, #f8fafc);
  border-radius: 6px;
  border: 1px solid var(--border-light, #f1f5f9);
  align-items: center;
}

.assignment-product {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary-color, #0f172a);
}

.assignment-seller {
  font-size: 0.8rem;
  color: var(--text-secondary, #64748b);
}

.assignment-price {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color, #0f172a);
  text-align: left;
}

.cost-breakdown {
  border-top: 2px solid var(--border-color, #e2e8f0);
  padding-top: 1rem;
}

.cost-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  font-size: 0.875rem;
}

.cost-item.total {
  border-top: 1px solid var(--border-light, #f1f5f9);
  margin-top: 0.5rem;
  padding-top: 0.75rem;
  font-weight: 700;
  font-size: 1rem;
  color: var(--primary-color, #0f172a);
}

.no-details {
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary, #64748b);
  font-style: italic;
}

/* Responsive optimization display */
@media (max-width: 768px) {
  .optimization-summary-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .optimization-metric {
    padding: 0.75rem;
  }

  .metric-value {
    font-size: 1.25rem;
  }

  .assignment-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
  }

  .assignment-price {
    text-align: center;
  }

  .recommendation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Loading Animation for Optimize Button */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Optimize Button States */
#optimize-cart-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#optimize-cart-btn:disabled:hover {
  background: var(--button-primary, #3b82f6);
}