<!-- Contact Modal -->
<div class="contact-modal-overlay" id="contactModal" style="display: none;">
  <div class="contact-modal">
    <div class="contact-modal-header">
      <h3>تماس با ما</h3>
      <button class="contact-modal-close" id="closeContactModal" aria-label="بستن">&times;</button>
    </div>
    <div class="contact-modal-body">
      <form class="contact-form" id="contactForm">
        <div class="form-group">
          <label for="contactName">نام:</label>
          <input type="text" id="contactName" class="form-input" placeholder="نام و نام خانوادگی" required>
          <div class="form-error" id="nameError" style="display: none;"></div>
        </div>

        <div class="form-group">
          <label for="contactEmail">ایمیل:</label>
          <input type="email" id="contactEmail" class="form-input" placeholder="your.email@example.com" required>
          <div class="form-error" id="emailError" style="display: none;"></div>
        </div>

        <div class="form-group">
          <label for="contactSubject">موضوع:</label>
          <select id="contactSubject" class="form-select" required>
            <option value="">انتخاب کنید...</option>
            <option value="bug">گزارش باگ</option>
            <option value="feature">درخواست قابلیت جدید</option>
            <option value="feedback">بازخورد عمومی</option>
            <option value="support">درخواست پشتیبانی</option>
            <option value="other">سایر</option>
          </select>
          <div class="form-error" id="subjectError" style="display: none;"></div>
        </div>

        <div class="form-group">
          <label for="contactMessage">پیام:</label>
          <textarea id="contactMessage" class="form-textarea" placeholder="پیام خود را اینجا بنویسید..." required></textarea>
          <div class="form-error" id="messageError" style="display: none;"></div>
        </div>

        <div class="contact-form-actions">
          <button type="button" class="btn-secondary" id="cancelContact">انصراف</button>
          <button type="submit" class="btn-submit" id="submitContact">
            <span class="btn-text">ارسال پیام</span>
            <span class="form-loading" style="display: none;"></span>
          </button>
        </div>

        <div class="form-success" id="contactSuccess" style="display: none;">
          پیام شما با موفقیت ارسال شد. در اسرع وقت پاسخ داده خواهد شد.
        </div>

        <div class="form-error" id="contactError" style="display: none;">
          خطا در ارسال پیام. لطفا دوباره تلاش کنید یا مستقیما به ایمیل zanadeveloper@gmail.com پیام دهید.
        </div>
      </form>
    </div>
  </div>
</div>