/* Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Price History Styles */
.history-item-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.history-item-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.history-item-header {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.history-item-image {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.history-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.history-item-info {
  flex: 1;
}

.history-item-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  line-height: 1.4;
}

.history-item-meta {
  display: flex;
  gap: 12px;
  font-size: 14px;
  color: var(--text-muted);
}

.history-item-body {
  margin-bottom: 20px;
}

.price-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.price-stat {
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.price-stat-label {
  display: block;
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 6px;
  font-weight: 500;
}

.price-stat-value {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.price-stat-value.current {
  color: var(--primary-color);
  font-size: 20px;
}

.price-stat.change.decrease .price-stat-value {
  color: var(--success-color);
}

.price-stat.change.increase .price-stat-value {
  color: var(--danger-color);
}

.price-stat.change.stable .price-stat-value {
  color: var(--text-muted);
}

.price-chart {
  margin-bottom: 24px;
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.price-chart h4 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.chart-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-history-timeline {
  padding: 20px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.price-history-timeline h4 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.timeline-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.timeline-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-primary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  transition: background 0.2s ease;
}

.timeline-item:hover {
  background: var(--bg-tertiary);
}

.timeline-date {
  font-size: 14px;
  color: var(--text-muted);
  font-weight: 500;
}

.timeline-price {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.no-history {
  padding: 40px;
  text-align: center;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px dashed var(--border-color);
}

.no-history p {
  font-size: 15px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.no-history .hint {
  font-size: 13px;
  color: var(--text-secondary);
}

.history-item-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Responsive adjustments for price history */
@media (max-width: 768px) {
  .history-item-header {
    flex-direction: column;
  }

  .history-item-image {
    width: 100%;
    height: 200px;
  }

  .price-stats {
    grid-template-columns: 1fr;
  }
}

:root {
  /* Colors - Extended for sidebar design */
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-light: #dbeafe;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;

  /* Neutral colors */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* Background colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-sidebar: #ffffff;
  --bg-sidebar-hover: #f1f5f9;

  /* Text colors */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-sidebar: #475569;
  --text-sidebar-active: #2563eb;

  /* Borders */
  --border-color: #e2e8f0;
  --border-hover: #cbd5e1;
  --border-sidebar: #e2e8f0;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-sidebar: 0 4px 6px -1px rgb(0 0 0 / 0.1);

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;

  /* Sidebar specific */
  --sidebar-width: 260px;
  --sidebar-width-collapsed: 64px;
  --header-height: 60px;

  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;

  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.2s ease-in-out;
  --transition-slow: 0.3s ease-in-out;

  /* Z-index */
  --z-sidebar: 1000;
  --z-overlay: 999;
  --z-dropdown: 1001;
  --z-modal: 1050;
}

/* RTL Support */
html[dir="rtl"] {
  direction: rtl;
}

/* Base Styles */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* App Container */
.app-container {
  display: flex;
  min-height: 100vh;
  position: relative;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-sidebar);
  border-left: 1px solid var(--border-sidebar);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: var(--z-sidebar);
  transform: translateX(0);
  transition: transform var(--transition-normal);
  box-shadow: var(--shadow-sidebar);
}

/* Sidebar Header */
.sidebar-header {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-sidebar);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: var(--header-height);
}

.app-logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.logo-text {
  flex: 1;
}

.app-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.app-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin: 0;
  line-height: 1.2;
}

.sidebar-toggle {
  background: none;
  border: none;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: none;
}

.sidebar-toggle:hover {
  background-color: var(--bg-sidebar-hover);
  color: var(--text-primary);
}

/* Sidebar Navigation */
.sidebar-nav {
  flex: 1;
  padding: var(--space-4) 0;
  overflow-y: auto;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0;
}

.nav-link {
  width: 100%;
  background: none;
  border: none;
  padding: var(--space-4) var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-align: right;
  color: var(--text-sidebar);
  text-decoration: none;
  transition: all var(--transition-fast);
  cursor: pointer;
  font-size: var(--font-size-base);
  border-radius: var(--radius-md);
  position: relative;
  min-height: 44px;
}

.nav-link:hover {
  background-color: var(--bg-sidebar-hover);
  color: var(--text-primary);
}

.nav-link.active {
  background-color: var(--primary-light);
  color: var(--text-sidebar-active);
  font-weight: 600;
}

.nav-link.active::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--primary-color);
}

.nav-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-text {
  flex: 1;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-badge {
  background-color: var(--primary-color);
  color: white;
  font-size: var(--font-size-xs);
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  font-weight: 600;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: var(--space-4);
  border-top: 1px solid var(--border-sidebar);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.extension-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--success-color);
  flex-shrink: 0;
}

.status-text {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.contact-link {
  background: none;
  border: none;
  padding: var(--space-2) var(--space-3);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  text-align: right;
  color: var(--text-muted);
  text-decoration: none;
  transition: all var(--transition-fast);
  cursor: pointer;
  font-size: var(--font-size-sm);
  border-radius: var(--radius-md);
}

.contact-link:hover {
  background-color: var(--bg-sidebar-hover);
  color: var(--text-primary);
}

/* Main Content Area */
.main-content {
  flex: 1;
  margin-right: var(--sidebar-width);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-right var(--transition-normal);
}

/* Content Header */
.content-header {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 0 var(--space-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: var(--header-height);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.mobile-menu-toggle {
  background: none;
  border: none;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: none;
}

.mobile-menu-toggle:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.page-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.header-action-btn {
  background: none;
  border: 1px solid var(--border-color);
  padding: var(--space-2);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.header-action-btn:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-hover);
}

/* Content Area */
.content-area {
  flex: 1;
  padding: var(--space-4);
  overflow-y: auto;
}

.content-panel {
  display: none;
}

.content-panel.active {
  display: block;
}

.panel-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.stat-card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: all var(--transition-fast);
}

.stat-card:hover {
  border-color: var(--border-hover);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
  flex-shrink: 0;
}

.stat-icon.active-stat {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.stat-icon.alert-stat {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.stat-icon.discount-stat {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin-top: var(--space-1);
}

/* Content Toolbar */
.content-toolbar {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.toolbar-left,
.toolbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

/* RTL alignment for toolbar */
html[dir="rtl"] .toolbar-left {
  order: 2;
}

html[dir="rtl"] .toolbar-right {
  order: 1;
}

/* Search Box */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 300px;
}

.search-box svg {
  position: absolute;
  right: var(--space-3);
  color: var(--text-muted);
  pointer-events: none;
  z-index: 1;
}

.search-box input {
  width: 100%;
  padding: var(--space-3) var(--space-10) var(--space-3) var(--space-3);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
  background-color: var(--bg-secondary);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Filter Dropdown */
.filter-dropdown {
  position: relative;
}

.filter-btn {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
}

.filter-btn:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-hover);
}

.filter-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: var(--space-1);
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 160px;
  z-index: var(--z-dropdown);
  display: none;
  flex-direction: column;
  padding: var(--space-2);
}

.filter-menu.show {
  display: flex;
}

.filter-option {
  background: none;
  border: none;
  padding: var(--space-2) var(--space-3);
  text-align: right;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.filter-option:hover {
  background-color: var(--bg-secondary);
}

.filter-option.active {
  background-color: var(--primary-light);
  color: var(--primary-color);
  font-weight: 600;
}

.filter-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: var(--space-2) 0;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-icon {
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: var(--space-3) var(--space-4);
  min-height: 40px;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  padding: var(--space-3) var(--space-4);
  min-height: 40px;
  white-space: normal;
  text-align: center;
  min-width: fit-content;
}

.btn-secondary:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-hover);
  color: var(--text-primary);
}

.btn-icon {
  flex: 1;
  min-width: 0;
  min-height: 48px;
  padding: 12px 8px;
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  border: none;
  border-right: 1px solid var(--border-color);
  border-radius: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.btn-icon:last-child {
  border-right: none;
}

.btn-icon svg {
  width: 18px;
  height: 18px;
  stroke-width: 2;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.btn-icon:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
  transform: translateY(-2px);
  z-index: 1;
  box-shadow: 0 -2px 8px rgba(59, 130, 246, 0.15);
}

.btn-icon:hover svg {
  transform: scale(1.15);
}

.btn-icon:active {
  transform: translateY(0);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-icon:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: -2px;
  z-index: 2;
}

.btn-icon.btn-danger {
  color: var(--danger-color);
}

.btn-icon.btn-danger:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  box-shadow: 0 -2px 8px rgba(239, 68, 68, 0.15);
}

/* Items Container */
.items-container {
  margin-top: var(--space-6);
}

.loading-state,
.empty-state {
  text-align: center;
  padding: var(--space-12);
  color: var(--text-muted);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-4);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.empty-icon {
  margin-bottom: var(--space-4);
  color: var(--text-muted);
}

.empty-state h3 {
  font-size: var(--font-size-xl);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.empty-state p {
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
  max-width: 500px;
  margin: 0 auto var(--space-4);
}

/* Items Grid */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: var(--space-6);
}

.item-card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--transition-normal);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.05);
}

.item-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 8px 24px 0 rgb(37 99 235 / 0.12);
  transform: translateY(-2px);
}

.item-image {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: var(--space-4);
}

.item-status {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--success-color);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.item-status.inactive {
  background-color: var(--gray-400);
  box-shadow: 0 0 0 3px rgba(148, 163, 184, 0.2);
  animation: none;
}

.item-content {
  padding: var(--space-5);
}

.item-title {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 2.8em;
}

.item-prices {
  margin-bottom: var(--space-4);
  background-color: var(--bg-secondary);
  padding: var(--space-3);
  border-radius: var(--radius-md);
}

.current-price,
.lowest-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.current-price:last-child,
.lowest-price:last-child {
  margin-bottom: 0;
}

.price-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-muted);
}

.price-value {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-color);
  font-family: 'Segoe UI', system-ui, sans-serif;
  letter-spacing: -0.01em;
}

.lowest-price .price-value {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-decoration: line-through;
}

.discount-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 20px;
  letter-spacing: -0.01em;
}

/* Discount badge positioning within item-image */
.item-image .discount-badge {
  position: absolute;
  bottom: var(--space-3);
  left: var(--space-3);
  z-index: 2;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.item-meta {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: var(--space-3);
  line-height: 1.6;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.item-meta:last-of-type {
  margin-bottom: var(--space-4);
}

/* Condition Tags - Matching popup style */
.condition-tag {
  display: inline-flex;
  align-items: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  white-space: nowrap;
  transition: all 0.2s ease;
}

.condition-tag:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.condition-tag.price {
  background: #fef3c7;
  border-color: #fbbf24;
  color: #92400e;
}

.condition-tag.discount {
  background: #dcfce7;
  border-color: #22c55e;
  color: #166534;
}

.condition-tag.monthly {
  background: #dbeafe;
  border-color: #3b82f6;
  color: #1d4ed8;
}

.condition-tag.interval {
  background: #f3e8ff;
  border-color: #8b5cf6;
  color: #6b21a8;
}

.item-actions {
  display: flex;
  gap: 0;
  margin-top: var(--space-4);
  border-top: 1px solid var(--border-color);
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
  overflow: hidden;
}

/* Sidebar Overlay for Mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-overlay);
  display: none;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.sidebar-overlay.show {
  display: block;
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-right: 0;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .sidebar-toggle {
    display: flex;
  }

  .search-box {
    min-width: 200px;
  }

  .content-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }

  .toolbar-left,
  .toolbar-right {
    justify-content: space-between;
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  padding: var(--space-6) var(--space-6) var(--space-4);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--space-1);
  line-height: 1;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--space-6);
}

.modal-footer {
  padding: var(--space-4) var(--space-6) var(--space-6);
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

/* Form Styles */
.form-group {
  margin-bottom: var(--space-5);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  transition: border-color var(--transition-fast);
  background-color: white;
  color: var(--text-primary);
  min-height: 40px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.form-group input:disabled {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: not-allowed;
}

.form-help {
  display: block;
  margin-top: var(--space-1);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.advanced-settings {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  background-color: var(--bg-light);
}

.setting-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: 500;
  flex: 1;
}

.setting-item input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.setting-item input[type="number"] {
  width: 150px;
  flex-shrink: 0;
}

.btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: var(--radius-md);
  padding: var(--space-4) var(--space-5);
  box-shadow: var(--shadow-lg);
  border-right: 4px solid var(--primary-color);
  z-index: 1001;
  font-weight: 600;
  color: var(--text-primary);
  transform: translateX(400px);
  opacity: 0;
  transition: all var(--transition-smooth);
  max-width: 350px;
  word-wrap: break-word;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.success {
  border-right-color: var(--success-color);
  background-color: var(--success-light);
  color: var(--success-dark);
}

.notification.error {
  border-right-color: var(--danger-color);
  background-color: var(--danger-light);
  color: var(--danger-dark);
}

.notification.warning {
  border-right-color: var(--warning-color);
  background-color: var(--warning-light);
  color: var(--warning-dark);
}

/* Tablet breakpoint */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .items-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-5);
  }

  .item-image {
    height: 220px;
  }
}

@media (max-width: 768px) {
  .content-header {
    padding: 0 var(--space-3);
  }

  .content-area {
    padding: var(--space-3);
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-3);
  }

  .items-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .item-image {
    height: 200px;
  }

  .item-content {
    padding: var(--space-4);
  }

  .item-title {
    font-size: var(--font-size-base);
    margin-bottom: var(--space-3);
  }

  .price-value {
    font-size: var(--font-size-base);
  }

  .search-box {
    min-width: 100%;
  }

  .toolbar-left,
  .toolbar-right {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .page-title {
    font-size: var(--font-size-xl);
  }

  .app-title {
    font-size: var(--font-size-lg);
  }

  .app-subtitle {
    display: none;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
  }

  .content-header {
    padding: 0 var(--space-3);
  }

  .content-area {
    padding: var(--space-3);
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: var(--space-4);
  }

  .content-toolbar {
    padding: var(--space-3);
  }
}

/* Print Styles */
@media print {
  .sidebar,
  .content-header,
  .sidebar-overlay {
    display: none !important;
  }

  .main-content {
    margin-right: 0 !important;
  }

  .content-area {
    padding: 0 !important;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles */
.nav-link:focus,
.btn-primary:focus,
.btn-secondary:focus,
.btn-icon:focus,
.search-box input:focus,
.filter-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Skip link for accessibility */
.skip-navigation {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--gray-900);
  color: white;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: var(--radius-sm);
  transition: top var(--transition-normal);
}

.skip-navigation:focus {
  top: 6px;
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
  /* Dark mode styles can be added here */
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Spin animation for loading spinners */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Bulk Actions Styles */
.bulk-actions-panel {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  padding: 16px 24px;
  margin-bottom: 20px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
  animation: slideDown 0.3s ease-out;
}

.bulk-actions-panel.visible {
  display: flex;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bulk-actions-info {
  color: white;
  font-weight: 600;
  font-size: 15px;
  white-space: nowrap;
  flex-shrink: 0;
}

.bulk-actions-controls {
  display: flex;
  gap: 12px;
  flex-wrap: nowrap;
  align-items: center;
}

.bulk-actions-controls button {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  background: white;
  color: #333;
  white-space: nowrap;
  flex-shrink: 0;
  width: auto;
  min-width: fit-content;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.bulk-actions-controls button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.bulk-actions-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.bulk-actions-controls .btn-danger {
  background: #ef4444;
  color: white;
}

.bulk-actions-controls .btn-primary {
  background: #10b981;
  color: white;
}

#bulk-actions.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
}

/* RTL support for bulk actions panel */
html[dir="rtl"] .bulk-actions-panel {
  flex-direction: row-reverse;
}

html[dir="rtl"] .bulk-actions-controls {
  flex-direction: row-reverse;
}

/* Bulk Selection Mode Styles */
.items-grid.bulk-selection-mode .item-card {
  cursor: pointer;
  position: relative;
}

.item-checkbox-container {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  background: white;
  border-radius: 6px;
  padding: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.item-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
}

.item-card.selected {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
  background: linear-gradient(to bottom, rgba(102, 126, 234, 0.05), transparent);
}

.bulk-selection-mode .item-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
}

@media (max-width: 1024px) {
  .bulk-actions-panel {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .bulk-actions-info {
    text-align: center;
  }

  .bulk-actions-controls {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  .bulk-actions-controls button {
    flex: 1 1 auto;
    min-width: fit-content;
    max-width: none;
  }

  html[dir="rtl"] .bulk-actions-panel {
    flex-direction: column;
  }

  html[dir="rtl"] .bulk-actions-controls {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .bulk-actions-controls {
    flex-direction: column;
    width: 100%;
  }

  .bulk-actions-controls button {
    width: 100%;
    max-width: 100%;
  }

  html[dir="rtl"] .bulk-actions-controls {
    flex-direction: column;
  }
}