/**
 * @Author: Zana Saedpanah
 * @Date: 2025-08-05
 * Modern Popup Styling - Clean, responsive design with dark mode support
 */

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global scrollbar hiding - applies to all elements */
* {
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

/* Hide scrollbar for all elements in Webkit browsers */
*::-webkit-scrollbar {
  display: none;
}

/* CSS Custom Properties */
:root {
  /* Colors */
  --popup-primary: #3b82f6;
  --popup-primary-light: #60a5fa;
  --popup-primary-dark: #1d4ed8;
  --popup-secondary: #8b5cf6;
  --popup-success: #10b981;
  --popup-warning: #f59e0b;
  --popup-error: #ef4444;
  --popup-info: #0ea5e9;

  /* Light theme */
  --popup-bg: #ffffff;
  --popup-bg-secondary: #f8fafc;
  --popup-bg-tertiary: #f1f5f9;
  --popup-surface: #ffffff;
  --popup-surface-elevated: #ffffff;
  --popup-border: #e2e8f0;
  --popup-border-light: #f1f5f9;
  --popup-text: #0f172a;
  --popup-text-secondary: #475569;
  --popup-text-muted: #64748b;

  /* Gradients */
  --popup-gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --popup-gradient-success: linear-gradient(135deg, #10b981, #059669);
  --popup-gradient-warning: linear-gradient(135deg, #f59e0b, #d97706);
  --popup-gradient-error: linear-gradient(135deg, #ef4444, #dc2626);
  --popup-gradient-secondary: linear-gradient(135deg, #8b5cf6, #7c3aed);

  /* Typography */
  --popup-font-family: 'Segoe UI', 'Vazir', Tahoma, Geneva, Verdana, sans-serif;
  --popup-font-size-xs: 11px;
  --popup-font-size-sm: 12px;
  --popup-font-size-base: 14px;
  --popup-font-size-lg: 16px;
  --popup-font-size-xl: 18px;

  /* Spacing */
  --popup-spacing-1: 4px;
  --popup-spacing-2: 8px;
  --popup-spacing-3: 12px;
  --popup-spacing-4: 16px;
  --popup-spacing-5: 20px;
  --popup-spacing-6: 24px;
  --popup-spacing-8: 32px;

  /* Border radius */
  --popup-radius-sm: 6px;
  --popup-radius: 8px;
  --popup-radius-lg: 12px;
  --popup-radius-xl: 16px;
  --popup-radius-full: 9999px;

  /* Shadows */
  --popup-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --popup-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --popup-shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --popup-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --popup-transition: 200ms ease-in-out;
  --popup-transition-fast: 150ms ease-in-out;
  --popup-transition-spring: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --popup-bg: #0f172a;
    --popup-bg-secondary: #1e293b;
    --popup-bg-tertiary: #334155;
    --popup-surface: #1e293b;
    --popup-surface-elevated: #334155;
    --popup-border: #475569;
    --popup-border-light: #475569;
    --popup-text: #f1f5f9;
    --popup-text-secondary: #cbd5e1;
    --popup-text-muted: #94a3b8;
  }
}

/* Base body styles */
body {
  width: 380px;
  min-height: 420px;
  font-family: var(--popup-font-family);
  background: var(--popup-gradient-primary);
  color: var(--popup-text);
  direction: rtl;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* Hide scrollbar for Webkit browsers (Chrome, Safari, Edge) */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

/* Text Direction Utilities */
.ltr-text {
  direction: ltr;
  text-align: left;
  display: inline-block;
  unicode-bidi: embed;
}

.rtl-text {
  direction: rtl;
  text-align: right;
  display: inline-block;
  unicode-bidi: embed;
}

.mixed-text {
  unicode-bidi: bidi-override;
}

/* URL and Code Display */
.url-display, .code-display {
  direction: ltr;
  text-align: left;
  font-family: 'Courier New', Monaco, monospace;
  background: #f8fafc;
  padding: 2px 4px;
  border-radius: 3px;
  border: 1px solid #e2e8f0;
  display: inline-block;
  unicode-bidi: embed;
}

/* Mixed text containers */
.mixed-content {
  unicode-bidi: bidi-override;
  direction: inherit;
}

.mixed-content .english {
  direction: ltr;
  unicode-bidi: embed;
  display: inline;
}

.mixed-content .persian {
  direction: rtl;
  unicode-bidi: embed;
  display: inline;
}

/* Input fields with mixed content */
input[type="text"], input[type="url"] {
  direction: ltr;
  text-align: left;
}

input[type="text"]:placeholder-shown, input[type="url"]:placeholder-shown {
  text-align: left;
}

/* Code blocks and URLs in help text */
code {
  direction: ltr;
  unicode-bidi: embed;
  display: inline;
  font-family: 'Courier New', Monaco, monospace;
  background: #f8fafc;
  color: #1e293b;
  padding: 1px 4px;
  border-radius: 3px;
  border: 1px solid #e2e8f0;
}

/* Better handling of Persian punctuation with English text */
.mixed-content .english + .persian::before {
  content: " ";
}

.mixed-content .persian + .english::before {
  content: " ";
}

/* Fix button text alignment */
button {
  direction: rtl;
  text-align: center;
}

button .english {
  direction: ltr;
  unicode-bidi: embed;
}

/* Placeholder text should be LTR for URLs */
input::placeholder {
  direction: ltr;
  text-align: left;
}

/* Fix tab navigation text */
.tab-item {
  text-align: center;
  direction: rtl;
}

/* Ensure mixed content in labels displays properly */
label.mixed-content {
  display: block;
  text-align: right;
}

/* Help section improvements */
.help-section ul li.mixed-content {
  text-align: right;
  direction: rtl;
}

.help-section ul li.mixed-content .english {
  direction: ltr;
  unicode-bidi: embed;
}

/* Hide scrollbar for Webkit browsers */
body::-webkit-scrollbar {
  display: none;
}

/* Main container */
.container {
  background: var(--popup-surface);
  border-radius: var(--popup-radius-lg);
  margin: 10px;
  box-shadow: var(--popup-shadow-lg);
  overflow: hidden;
  backdrop-filter: blur(20px);
  border: 1px solid var(--popup-border);
  transition: all var(--popup-transition);
}

.container:hover {
  box-shadow: var(--popup-shadow-lg), 0 0 0 1px rgba(59, 130, 246, 0.1);
}

/* Header */
.header {
  background: var(--popup-gradient-primary);
  color: white;
  padding: var(--popup-spacing-6) var(--popup-spacing-5);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  opacity: 0;
  transition: opacity var(--popup-transition);
}

.header:hover::before {
  opacity: 1;
}

.title {
  font-size: var(--popup-font-size-xl);
  font-weight: 700;
  margin-bottom: var(--popup-spacing-1);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.025em;
}

.subtitle {
  font-size: var(--popup-font-size-sm);
  opacity: 0.95;
  margin-bottom: var(--popup-spacing-3);
  font-weight: 400;
  line-height: 1.4;
}

.page-type {
  background: rgba(255, 255, 255, 0.25);
  padding: var(--popup-spacing-1) var(--popup-spacing-3);
  border-radius: var(--popup-radius-full);
  font-size: var(--popup-font-size-xs);
  font-weight: 600;
  display: inline-block;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all var(--popup-transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.page-type:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: translateY(-1px);
}

/* Content area */
.content {
  padding: var(--popup-spacing-6) var(--popup-spacing-5);
  background: var(--popup-surface);
}

/* Status section */
.status-section {
  margin-bottom: var(--popup-spacing-6);
}

.status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--popup-spacing-4) var(--popup-spacing-5);
  border-radius: var(--popup-radius);
  font-size: var(--popup-font-size-base);
  font-weight: 600;
  margin-bottom: var(--popup-spacing-4);
  transition: all var(--popup-transition);
  position: relative;
  overflow: hidden;
}

.status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  transition: all var(--popup-transition);
}

.status.active {
  background: var(--popup-gradient-success);
  color: white;
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.3);
}

.status.active::before {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
}

.status.inactive {
  background: var(--popup-bg-secondary);
  color: var(--popup-text-secondary);
  border: 2px dashed var(--popup-border);
}

.status.inactive::before {
  background: linear-gradient(90deg, var(--popup-border), var(--popup-border-light));
}

.status:hover {
  transform: translateY(-2px);
}

.status.active:hover {
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.status-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--popup-font-size-base);
  transition: all var(--popup-transition);
}

.status.active .status-icon {
  background: rgba(255, 255, 255, 0.25);
  animation: pulse 2s infinite;
}

.status.inactive .status-icon {
  background: var(--popup-border);
}

/* Feature sections */
.feature-section {
  margin-bottom: var(--popup-spacing-6);
  padding: var(--popup-spacing-5);
  background: var(--popup-bg-secondary);
  border-radius: var(--popup-radius-lg);
  border: 1px solid var(--popup-border);
  transition: all var(--popup-transition);
  position: relative;
  overflow: hidden;
}

.feature-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--popup-gradient-primary);
  transition: all var(--popup-transition);
}

/* Individual section colors based on feature purpose */
#watchlistSection::before {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

#comparisonSitesSection::before {
  background: linear-gradient(135deg, #10b981, #059669);
}

#persistentSection::before {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
}

#cartFeatureSection::before {
  background: linear-gradient(135deg, #f97316, #ea580c);
}

#delaySettingsSection::before {
  background: linear-gradient(135deg, #64748b, #475569);
}

#globalControlsSection::before {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
}

#messagesSection::before {
  background: linear-gradient(135deg, #0284c7, #0369a1);
}

#aboutSection::before {
  background: linear-gradient(135deg, #6b7280, #4b5563);
}

.feature-section:hover {
  transform: translateY(-2px);
  box-shadow: var(--popup-shadow-md);
  border-color: var(--popup-primary-light);
}

.feature-section:hover::before {
  height: 6px;
}

.feature-section h3 {
  margin-bottom: var(--popup-spacing-4);
  font-size: var(--popup-font-size-base);
  font-weight: 700;
  color: var(--popup-text);
  display: flex;
  align-items: center;
  gap: var(--popup-spacing-3);
}

.feature-icon {
  width: 24px;
  height: 24px;
  border-radius: var(--popup-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--popup-font-size-sm);
  font-weight: 600;
  box-shadow: var(--popup-shadow-sm);
  transition: all var(--popup-transition);
}

.feature-icon:hover {
  transform: scale(1.1);
}

.seller-feature .feature-icon {
  background: var(--popup-gradient-warning);
  color: white;
}

.monthly-feature .feature-icon {
  background: var(--popup-gradient-primary);
  color: white;
}

/* Persistent mode section */
.persistent-mode {
  background: var(--popup-gradient-secondary);
  color: white;
  padding: var(--popup-spacing-5);
  border-radius: var(--popup-radius-lg);
  margin-bottom: var(--popup-spacing-6);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(139, 92, 246, 0.3);
  transition: all var(--popup-transition);
}

.persistent-mode::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  opacity: 0;
  transition: opacity var(--popup-transition);
}

.persistent-mode:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.persistent-mode:hover::before {
  opacity: 1;
}

.persistent-toggle {
  display: flex;
  align-items: center;
  gap: var(--popup-spacing-4);
  margin-bottom: var(--popup-spacing-3);
}

.toggle-switch {
  position: relative;
  width: 52px;
  height: 28px;
  background: #e5e7eb;
  border-radius: var(--popup-radius-full);
  cursor: pointer;
  transition: all var(--popup-transition);
  border: 2px solid #d1d5db;
}

.toggle-switch:hover {
  background: #d1d5db;
  border-color: #9ca3af;
}

.toggle-switch.active {
  background: #10b981;
  border-color: #059669;
}

.toggle-switch.active:hover {
  background: #059669;
  border-color: #047857;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: all var(--popup-transition-spring);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active::after {
  transform: translateX(-24px);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
}

/* OFF state text indicator */
.toggle-switch::before {
  content: 'OFF';
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 8px;
  font-weight: 600;
  color: #6b7280;
  opacity: 1;
  transition: opacity var(--popup-transition);
  z-index: 1;
  letter-spacing: 0.5px;
}

.toggle-switch.active::before {
  content: 'ON';
  right: auto;
  left: 8px;
  color: white;
  opacity: 1;
}

.toggle-switch input {
  display: none;
}

.persistent-toggle label {
  font-size: var(--popup-font-size-base);
  font-weight: 600;
  cursor: pointer;
  flex: 1;
  line-height: 1.4;
}

.persistent-desc {
  font-size: var(--popup-font-size-xs);
  opacity: 0.9;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}

/* Button styles */
.buttons {
  display: flex;
  flex-direction: column;
  gap: var(--popup-spacing-3);
}

.button-group {
  display: flex;
  gap: var(--popup-spacing-3);
}

.button-group.vertical {
  flex-direction: column;
  gap: var(--popup-spacing-2);
}

button {
  padding: var(--popup-spacing-4) var(--popup-spacing-5);
  border: none;
  border-radius: var(--popup-radius);
  font-size: var(--popup-font-size-base);
  font-weight: 600;
  font-family: var(--popup-font-family);
  cursor: pointer;
  transition: all var(--popup-transition);
  flex: 1;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--popup-spacing-2);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  user-select: none;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--popup-transition);
}

button:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--popup-gradient-primary);
  color: white;
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: var(--popup-bg-secondary);
  color: var(--popup-text);
  border: 1px solid var(--popup-border);
  box-shadow: var(--popup-shadow-sm);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--popup-bg-tertiary);
  transform: translateY(-1px);
  box-shadow: var(--popup-shadow);
  border-color: var(--popup-primary-light);
}

.btn-danger {
  background: var(--popup-gradient-error);
  color: white;
  box-shadow: 0 4px 14px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-success {
  background: var(--popup-gradient-success);
  color: white;
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.3);
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

button:disabled::before {
  display: none;
}

/* Info and error messages */
.info {
  background: linear-gradient(135deg, var(--popup-bg-secondary), var(--popup-bg-tertiary));
  border: 1px solid var(--popup-border);
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-1);
  margin-top: var(--popup-spacing-1);
  font-size: var(--popup-font-size-sm);
  color: var(--popup-text-secondary);
  line-height: 1.5;
  position: relative;
  overflow: hidden;
}

.info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--popup-gradient-primary);
}

.error {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-1);
  margin-top: var(--popup-spacing-1);
  font-size: var(--popup-font-size-sm);
  color: var(--popup-error);
  text-align: center;
  display: none;
}

.error::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--popup-gradient-error);
}

/* Loading animation */
.loading {
  display: none;
  text-align: center;
  color: var(--popup-text-secondary);
  font-size: var(--popup-font-size-sm);
  margin: var(--popup-spacing-1) 0;
  padding: var(--popup-spacing-1);
  background: var(--popup-bg-secondary);
  border-radius: var(--popup-radius);
  border: 1px solid var(--popup-border);
}

.loading.show {
  display: block;
  animation: slideInUp 0.3s var(--popup-transition-spring);
}

.loading::before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--popup-border);
  border-top-color: var(--popup-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: var(--popup-spacing-2);
  vertical-align: middle;
}

/* Feature lists */
.feature-list {
  list-style: none;
  margin: var(--popup-spacing-3) 0 0 0;
  padding: 0;
}

.feature-list li {
  font-size: var(--popup-font-size-xs);
  color: var(--popup-text-muted);
  margin-bottom: var(--popup-spacing-1);
  padding-right: var(--popup-spacing-5);
  position: relative;
  line-height: 1.4;
}

.feature-list li::before {
  content: '✓';
  position: absolute;
  right: 0;
  color: var(--popup-success);
  font-weight: bold;
  font-size: var(--popup-font-size-sm);
}

/* Range controls */
.range-container {
  margin-bottom: var(--popup-spacing-1);
}

.range-container label {
  display: block;
  font-size: var(--popup-font-size-sm);
  color: var(--popup-text);
  margin-bottom: var(--popup-spacing-2);
  font-weight: 600;
}

.range-container input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: var(--popup-radius-sm);
  background: var(--popup-border);
  outline: none;
  margin-bottom: var(--popup-spacing-3);
  -webkit-appearance: none;
  appearance: none;
}

.range-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--popup-primary);
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  transition: all var(--popup-transition);
}

.range-container input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.range-container input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--popup-primary);
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  transition: all var(--popup-transition);
}

.range-container span {
  display: inline-block;
  background: var(--popup-bg-secondary);
  padding: var(--popup-spacing-1) var(--popup-spacing-3);
  border-radius: var(--popup-radius);
  font-size: var(--popup-font-size-xs);
  color: var(--popup-text-secondary);
  min-width: 60px;
  text-align: center;
  border: 1px solid var(--popup-border);
  font-weight: 600;
}

/* Animations */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility classes */
.hidden {
  display: none !important;
}

.seller-only,
.monthly-only,
.cart-only {
  display: none;
}

/* Responsive design */
@media (max-width: 400px) {
  body {
    width: 340px;
  }

  .container {
    margin: 6px;
  }

  .header {
    padding: var(--popup-spacing-2) var(--popup-spacing-2);
  }

  .content {
    padding: var(--popup-spacing-1) var(--popup-spacing-1);
  }

  .title {
    font-size: var(--popup-font-size-lg);
  }

  .feature-section {
    padding: var(--popup-spacing-4);
  }

  .persistent-mode {
    padding: var(--popup-spacing-4);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  button:hover,
  .status:hover,
  .feature-section:hover,
  .persistent-mode:hover {
    transform: none !important;
  }
}

/* Developer About Section Styles */
.developer-info-card {
  background: var(--popup-bg-secondary) !important;
  border: 1px solid var(--popup-border) !important;
  border-radius: var(--popup-radius-md) !important;
  padding: var(--popup-spacing-4) !important;
  margin-bottom: var(--popup-spacing-3) !important;
  transition: all var(--popup-transition);
}

.developer-info-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--popup-shadow-sm);
  border-color: var(--popup-primary-light);
}

.developer-details {
  display: flex;
  flex-direction: column;
  gap: var(--popup-spacing-2);
}

.developer-item {
  display: flex;
  align-items: center;
  margin-bottom: var(--popup-spacing-2);
  font-size: var(--popup-font-size-sm);
}

.developer-item span:first-child {
  font-weight: 600;
  color: var(--popup-text-secondary);
  min-width: 80px;
  flex-shrink: 0;
}

.developer-item span:last-child,
.developer-item a {
  color: var(--popup-text);
  flex: 1;
}

.developer-item a {
  color: var(--popup-primary);
  text-decoration: none;
  transition: all var(--popup-transition);
}

.developer-item a:hover {
  color: var(--popup-primary-dark);
  text-decoration: underline;
}

#extensionVersion {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  font-weight: 500;
  background: var(--popup-bg-tertiary);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

#developerSection {
  border-top: 1px solid var(--popup-border);
  margin-top: var(--popup-spacing-5);
  padding-top: var(--popup-spacing-4);
}

#developerSection::before {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

/* Welcome Guide Button Styles */
.welcome-guide-section {
  margin-top: 16px;
  padding: 12px;
  text-align: center;
  border-top: 1px solid var(--popup-border);
}

.btn-welcome {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: linear-gradient(135deg, var(--popup-primary) 0%, var(--popup-primary-dark) 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.btn-welcome:hover {
  background: linear-gradient(135deg, var(--popup-primary-light) 0%, var(--popup-primary) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.btn-welcome:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.welcome-icon {
  font-size: 16px;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }
}

/* Dark mode welcome button */
@media (prefers-color-scheme: dark) {
  .btn-welcome {
    background: linear-gradient(135deg, var(--popup-primary-light) 0%, var(--popup-primary) 100%);
    box-shadow: 0 2px 4px rgba(96, 165, 250, 0.2);
  }

  .btn-welcome:hover {
    background: linear-gradient(135deg, var(--popup-primary) 0%, var(--popup-primary-dark) 100%);
    box-shadow: 0 4px 8px rgba(96, 165, 250, 0.3);
  }
}

/* Watchlist Management Styles */
.info-box {
  background: var(--popup-bg-secondary);
  border: 1px solid var(--popup-border);
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
}

/* Watchlist Summary Styles */
.watchlist-summary {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid var(--popup-border-light);
  border-radius: 12px;
  padding: 0px;
  margin: 8px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
  align-items: stretch;
}

.summary-card {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 6px;
  background: var(--popup-surface);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 6px;
  transition: all 0.2s ease;
  min-width: 0;
}

.summary-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: var(--popup-primary-light);
}


.summary-icon {
  font-size: 14px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--popup-primary);
}

.summary-card:nth-child(1) .summary-icon {
  color: var(--popup-info);
}

.summary-card:nth-child(2) .summary-icon {
  color: var(--popup-success);
}

.summary-card:nth-child(3) .summary-icon {
  color: var(--popup-secondary);
}

.summary-content {
  flex: 1;
  min-width: 0;
}

.summary-number {
  font-size: 14px;
  font-weight: 700;
  color: var(--popup-primary);
  line-height: 1;
  margin-bottom: 1px;
}

.summary-text {
  font-size: 11px;
  font-weight: 600;
  color: var(--popup-text);
  line-height: 1;
  margin-bottom: 1px;
}

.summary-label {
  font-size: 10px;
  color: var(--popup-text-muted);
  font-weight: 500;
  line-height: 1;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 320px) {
  .summary-grid {
    gap: 4px;
  }

  .summary-card {
    padding: 6px 4px;
    gap: 4px;
  }

  .summary-icon {
    width: 16px;
    height: 16px;
    font-size: 12px;
  }

  .summary-number {
    font-size: 12px;
  }

  .summary-text {
    font-size: 10px;
  }

  .summary-label {
    font-size: 9px;
  }
}

/* Help Button Styles */
.help-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 4px;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}

.help-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.help-btn svg {
  color: white;
}

/* Section Description Styles */
.section-description {
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.1);
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 12px;
}

.section-description p {
  margin: 0;
  font-size: 11px;
  color: var(--popup-text-muted);
  line-height: 1.4;
}

/* Help Modal Specific Styles */
.help-section {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.help-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.help-section h4 {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  color: var(--popup-text);
}

.help-section p {
  margin: 0 0 8px 0;
  font-size: 11px;
  color: var(--popup-text-muted);
  line-height: 1.5;
}

.step-guide {
  margin-top: 12px;
}

.step-item {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: flex-start;
}

.step-number {
  background: #10b981;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.step-content {
  flex: 1;
}

.step-content strong {
  font-size: 11px;
  color: var(--popup-text);
  display: block;
  margin-bottom: 4px;
}

.step-content p {
  font-size: 10px;
  color: var(--popup-text-muted);
  line-height: 1.4;
  margin: 0;
}

.example-box {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  margin-top: 8px;
}

.example-step {
  margin-bottom: 8px;
  font-size: 10px;
}

.example-step:last-child {
  margin-bottom: 0;
}

.example-step strong {
  color: var(--popup-text);
}

.highlight {
  background: #fef3c7;
  color: #92400e;
  padding: 1px 4px;
  border-radius: 3px;
  font-weight: 600;
}

.help-section ul {
  margin: 8px 0 0 0;
  padding-left: 16px;
}

.help-section li {
  font-size: 10px;
  color: var(--popup-text-muted);
  line-height: 1.4;
  margin-bottom: 4px;
}

.help-section code {
  background: #f1f5f9;
  color: #475569;
  padding: 1px 4px;
  border-radius: 3px;
  font-size: 9px;
  font-family: monospace;
}

/* Instructions Box Styles */
.instructions-box {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal-container {
  background: var(--popup-surface);
  border-radius: 12px;
  width: 95vw;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: slideInUp 0.3s ease;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid var(--popup-border);
  background: var(--popup-bg-secondary);
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.2em;
  color: var(--popup-text-secondary);
  cursor: pointer;
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.3em;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  background: var(--popup-bg-tertiary);
  color: var(--popup-text);
}

.modal-content {
  padding: 12px;
  overflow-y: auto;
  max-height: calc(90vh - 80px);
  /* Hide scrollbar for modal content */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

/* Hide scrollbar for modal content in Webkit browsers */
.modal-content::-webkit-scrollbar {
  display: none;
}

/* Loading and Empty States */
.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--popup-border);
  border-top: 3px solid var(--popup-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.7;
}

.empty-state h4 {
  color: var(--popup-text);
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}

.empty-state p {
  color: var(--popup-text-secondary);
  line-height: 1.5;
  max-width: 300px;
}

/* Watchlist Items */
.watchlist-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.watchlist-item {
  background: var(--popup-surface);
  border: 1px solid var(--popup-border);
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
  position: relative;
}

.watchlist-item:hover {
  border-color: var(--popup-primary);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.watchlist-item.disabled {
  opacity: 0.6;
  background: var(--popup-bg-tertiary);
}

.watchlist-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1px;
  margin-bottom: 1px;
}

.watchlist-product-info {
  flex: 1;
  min-width: 0;
}

.watchlist-product-image {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--popup-border);
  background: var(--popup-bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.watchlist-product-image .product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.watchlist-product-image .image-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 24px;
  color: var(--popup-text-muted);
  background: var(--popup-bg-tertiary);
}

.watchlist-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--popup-text);
  margin: 0 0 4px 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.watchlist-conditions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 12px;
}

.condition-tag {
  background: var(--popup-bg-secondary);
  border: 1px solid var(--popup-border);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 11px;
  color: var(--popup-text-secondary);
}

.condition-tag.price {
  background: #fef3c7;
  border-color: #fbbf24;
  color: #92400e;
}

.condition-tag.discount {
  background: #dcfce7;
  border-color: #22c55e;
  color: #166534;
}

.condition-tag.monthly {
  background: #dbeafe;
  border-color: #3b82f6;
  color: #1d4ed8;
}

.condition-tag.interval {
  background: #f3e8ff;
  border-color: #8b5cf6;
  color: #6b21a8;
}

.watchlist-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--popup-text-secondary);
  margin-bottom: 12px;
}

.status-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.status-line {
  line-height: 1.4;
  font-size: 12px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--popup-success);
}

.status-indicator.inactive {
  background: var(--popup-text-muted);
}

.watchlist-actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
}

.action-btn {
  padding: 8px;
  min-width: 32px;
  min-height: 32px;
  border: 1.5px solid var(--popup-border);
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--popup-surface);
  color: var(--popup-text-secondary);
  gap: 4px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.action-btn svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  stroke-width: 2;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-btn:hover {
  border-color: var(--popup-primary);
  color: var(--popup-primary);
  background: rgba(59, 130, 246, 0.05);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.action-btn:hover svg {
  transform: scale(1.1);
}

.action-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.action-btn:focus-visible {
  outline: 2px solid var(--popup-primary);
  outline-offset: 2px;
}

.action-btn.danger {
  color: var(--popup-error);
}

.action-btn.danger:hover {
  border-color: var(--popup-error);
  background: rgba(239, 68, 68, 0.05);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.1);
}

.action-btn.toggle {
  color: var(--popup-success);
}

.action-btn.toggle:hover {
  border-color: var(--popup-success);
  background: rgba(16, 185, 129, 0.05);
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.1);
}

.action-btn.toggle.disabled {
  color: var(--popup-text-muted);
}

.action-btn.toggle.disabled:hover {
  border-color: var(--popup-border);
  background: var(--popup-surface);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transform: none;
}

/* Enhanced Tooltip Styling */

.action-btn::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(17, 24, 39, 0.95);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  transition-delay: 0.5s;
  pointer-events: none;
  z-index: 1000;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn::before {
  content: '';
  position: absolute;
  bottom: 92%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(17, 24, 39, 0.95);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  transition-delay: 0.5s;
  pointer-events: none;
  z-index: 1000;
}

.action-btn:hover::after,
.action-btn:focus::after,
.action-btn:focus-visible::after,
.action-btn[data-tooltip-visible]::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-4px);
}

.action-btn:hover::before,
.action-btn:focus::before,
.action-btn:focus-visible::before,
.action-btn[data-tooltip-visible]::before {
  opacity: 1;
  visibility: visible;
}


/* Loading state for refresh button */
.action-btn.loading::after {
  opacity: 0;
  visibility: hidden;
}

/* Form Styles */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--popup-text);
  margin-bottom: 6px;
}

.form-group input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid var(--popup-border);
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  background: var(--popup-surface);
  color: var(--popup-text);
}

.form-group input[type="number"]:focus {
  outline: none;
  border-color: var(--popup-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
  display: block;
  font-size: 11px;
  color: var(--popup-text-muted);
  margin-top: 4px;
  line-height: 1.3;
}

.checkbox-label {
  display: flex !important;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500 !important;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--popup-border);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  .condition-tag.price {
    background: #451a03;
    border-color: #92400e;
    color: #fbbf24;
  }

  .condition-tag.discount {
    background: #052e16;
    border-color: #166534;
    color: #22c55e;
  }

  .condition-tag.monthly {
    background: #1e3a8a;
    border-color: #1d4ed8;
    color: #60a5fa;
  }

  .condition-tag.interval {
    background: #581c87;
    border-color: #6b21a8;
    color: #a855f7;
  }

  .action-btn.danger:hover {
    background: rgba(239, 68, 68, 0.15);
  }

  .action-btn.toggle:hover {
    background: rgba(16, 185, 129, 0.15);
  }

  /* Dark mode toggle switch styles */
  .toggle-switch {
    background: #374151;
    border-color: #4b5563;
  }

  .toggle-switch:hover {
    background: #4b5563;
    border-color: #6b7280;
  }

  .toggle-switch.active {
    background: #10b981;
    border-color: #059669;
  }

  .toggle-switch.active:hover {
    background: #059669;
    border-color: #047857;
  }

  .toggle-switch::before {
    color: #9ca3af;
  }

  .toggle-switch.active::before {
    color: white;
  }
}

/* Tabbed Interface Styles */
.tab-navigation {
  display: flex;
  background: var(--popup-bg-secondary);
  border-bottom: 2px solid var(--popup-border);
  border-radius: var(--popup-radius) var(--popup-radius) 0 0;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  overflow: hidden;
}

.tab-navigation::after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: 0;
  width: 25%;
  height: 3px;
  background: var(--popup-gradient-primary);
  transition: transform var(--popup-transition-spring);
  border-radius: 3px 3px 0 0;
  transform: translateX(var(--tab-indicator-position, 0%));
}

/* RTL-compatible tab indicator positioning (tabs arranged right-to-left) */
/* Fallback positioning for when CSS custom property isn't set yet */
.tab-navigation[data-active-tab="0"]:not([style*="--tab-indicator-position"])::after {
  transform: translateX(0);
}

.tab-navigation[data-active-tab="1"]:not([style*="--tab-indicator-position"])::after {
  transform: translateX(-100%);
}

.tab-navigation[data-active-tab="2"]:not([style*="--tab-indicator-position"])::after {
  transform: translateX(-200%);
}

.tab-navigation[data-active-tab="3"]:not([style*="--tab-indicator-position"])::after {
  transform: translateX(-300%);
}

.tab-item {
  flex: 1;
  border: none;
  background: none;
  padding: var(--popup-spacing-3);
  cursor: pointer;
  color: var(--popup-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--popup-transition);
  position: relative;
  overflow: hidden;
  font-family: var(--popup-font-family);
  border-radius: var(--popup-radius);
  min-height: 44px;
  min-width: 44px;
}

.tab-item:hover {
  color: var(--popup-text);
  background: var(--popup-bg-tertiary);
}

.tab-item.active {
  color: var(--popup-primary);
  font-weight: 600;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
}

.tab-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left var(--popup-transition);
}

.tab-item:hover::before {
  left: 100%;
}

.tab-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.tab-icon svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  transition: all 0.2s ease;
}

.tab-item:hover .tab-icon svg {
  transform: scale(1.1);
}

.tab-item.active .tab-icon svg {
  stroke-width: 2.5;
}

.tab-badge {
  background: var(--popup-error);
  color: white;
  border-radius: var(--popup-radius-full);
  padding: 2px 6px;
  font-size: 10px;
  font-weight: 600;
  min-width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  animation: pulse 2s infinite;
}

.tab-badge.hidden {
  display: none;
}

/* Tab Content */
.tab-content {
  display: none;
  padding: var(--popup-spacing-6) var(--popup-spacing-5);
  background: var(--popup-surface);
  border-radius: 0 0 var(--popup-radius-lg) var(--popup-radius-lg);
  min-height: 300px;
  animation: slideInUp 0.3s var(--popup-transition-spring);
}

.tab-content.active {
  display: block;
}

.tab-content h3 {
  color: var(--popup-text);
  font-size: var(--popup-font-size-lg);
  font-weight: 700;
  margin-bottom: var(--popup-spacing-4);
  display: flex;
  align-items: center;
  gap: var(--popup-spacing-2);
  border-bottom: 1px solid var(--popup-border);
  padding-bottom: var(--popup-spacing-3);
}

.tab-content h3::before {
  content: '';
  width: 4px;
  height: 20px;
  background: var(--popup-gradient-primary);
  border-radius: 2px;
  margin-left: var(--popup-spacing-1);
}

/* Tab-specific content styling */
.tab-watchlist {
  /* Inherit existing watchlist styles */
}

.tab-settings {
  /* Settings specific styles */
}

.tab-messages {
  /* Messages specific styles */
}

.tab-about {
  /* About specific styles */
}

.settings-group {
  background: var(--popup-bg-secondary);
  border: 1px solid var(--popup-border);
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-4);
  margin-bottom: var(--popup-spacing-4);
  transition: all var(--popup-transition);
}

.settings-group:hover {
  border-color: var(--popup-primary-light);
}

.settings-group h4 {
  font-size: var(--popup-font-size-base);
  font-weight: 600;
  color: var(--popup-text);
  margin-bottom: var(--popup-spacing-3);
  display: flex;
  align-items: center;
  gap: var(--popup-spacing-2);
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: var(--popup-spacing-3);
  min-height: 200px;
}

.message-item {
  background: var(--popup-bg-secondary);
  border: 1px solid var(--popup-border);
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-4);
  position: relative;
  transition: all var(--popup-transition);
}

.message-item:hover {
  border-color: var(--popup-primary-light);
  transform: translateX(-2px);
}

.message-item.error {
  border-color: var(--popup-error);
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
}

.message-item.warning {
  border-color: var(--popup-warning);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.05));
}

.message-item.info {
  border-color: var(--popup-info);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(14, 165, 233, 0.05));
}

.message-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--popup-font-size-xs);
  color: var(--popup-text-muted);
  margin-bottom: var(--popup-spacing-2);
}

.message-text {
  font-size: var(--popup-font-size-sm);
  color: var(--popup-text);
  line-height: 1.4;
  margin-bottom: var(--popup-spacing-3);
}

.message-actions {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 6px;
}

.message-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 4px;
  border: 1px solid var(--popup-border);
  border-radius: 3px;
  background: var(--popup-bg);
  color: var(--popup-text-secondary);
  font-size: 11px;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--popup-transition);
  min-width: 20px;
  height: 20px;
  white-space: nowrap;
}

.message-action-btn:hover {
  background: var(--popup-bg-secondary);
  border-color: var(--popup-primary-light);
  color: var(--popup-text);
  transform: translateY(-1px);
}

.message-action-btn:active {
  transform: translateY(0);
}

.message-action-btn.mark-read {
  border-color: var(--popup-info);
  color: var(--popup-info);
}

.message-action-btn.mark-read:hover {
  background: rgba(14, 165, 233, 0.1);
  border-color: var(--popup-info);
  color: var(--popup-info);
}

.message-action-btn.delete-message {
  border-color: var(--popup-error);
  color: var(--popup-error);
}

.message-action-btn.delete-message:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--popup-error);
  color: var(--popup-error);
}

.message-item.read {
  opacity: 0.7;
}

.message-action-btn:disabled,
.message-item.read .message-action-btn.mark-read {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.message-action-btn:disabled:hover,
.message-item.read .message-action-btn.mark-read:hover {
  background: var(--popup-bg);
  border-color: var(--popup-border);
  color: var(--popup-text-muted);
  transform: none;
}

.about-section {
  margin-bottom: var(--popup-spacing-6);
}

.about-section h4 {
  font-size: var(--popup-font-size-base);
  font-weight: 600;
  color: var(--popup-text);
  margin-bottom: var(--popup-spacing-3);
  display: flex;
  align-items: center;
  gap: var(--popup-spacing-2);
}

.about-section p {
  font-size: var(--popup-font-size-sm);
  color: var(--popup-text-secondary);
  line-height: 1.5;
  margin-bottom: var(--popup-spacing-3);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--popup-spacing-3);
  margin: var(--popup-spacing-4) 0;
}

.feature-card {
  background: var(--popup-bg-secondary);
  border: 1px solid var(--popup-border);
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-3);
  text-align: center;
  transition: all var(--popup-transition);
}

.feature-card:hover {
  border-color: var(--popup-primary-light);
  transform: translateY(-2px);
  box-shadow: var(--popup-shadow-sm);
}

.feature-card-icon {
  font-size: var(--popup-font-size-lg);
  margin-bottom: var(--popup-spacing-2);
}

.feature-card-title {
  font-size: var(--popup-font-size-xs);
  font-weight: 600;
  color: var(--popup-text);
  margin-bottom: var(--popup-spacing-1);
}

.feature-card-desc {
  font-size: 10px;
  color: var(--popup-text-muted);
  line-height: 1.3;
}

/* Clear notifications button */
.clear-messages-btn {
  background: var(--popup-gradient-secondary);
  color: white;
  border: none;
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-2) var(--popup-spacing-4);
  font-size: var(--popup-font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--popup-transition);
  display: flex;
  align-items: center;
  gap: var(--popup-spacing-1);
  margin-bottom: var(--popup-spacing-4);
}

.clear-messages-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

/* Keyboard navigation support */
.tab-item:focus {
  outline: 2px solid var(--popup-primary);
  outline-offset: -2px;
  z-index: 1;
}

/* Tab layout improvements - icon only design */
@media (max-width: 420px) {
  .tab-item {
    padding: var(--popup-spacing-2);
    min-height: 40px;
    min-width: 40px;
  }

  .tab-icon svg {
    width: 16px;
    height: 16px;
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .modal-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    max-height: 100vh;
  }

  .watchlist-actions {
    justify-content: center;
  }

  .modal-actions {
    flex-direction: column;
  }

  .tab-navigation {
    border-radius: 0;
  }

  .tab-content {
    padding: var(--popup-spacing-1);
    border-radius: 0;
    min-height: 250px;
  }

  .tab-item {
    padding: var(--popup-spacing-2);
    min-height: 38px;
    min-width: 38px;
  }

  .tab-icon svg {
    width: 16px;
    height: 16px;
  }

  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Comparison Sites Styles */
.comparison-sites-list {
  margin-bottom: 12px;
}

.comparison-site-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: var(--popup-bg-tertiary);
  border: 1px solid var(--popup-border-light);
  border-radius: 6px;
  margin-bottom: 6px;
  font-size: var(--popup-font-size-xs);
  transition: all 0.2s ease;
  min-height: 48px;
}

.comparison-site-item:hover {
  background: var(--popup-bg-secondary);
  border-color: var(--popup-border);
}

.comparison-site-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 0;
}

.comparison-site-icon {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
  overflow: hidden;
}

.comparison-site-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  border-radius: 2px;
}

.comparison-site-icon svg {
  width: 12px;
  height: 12px;
  color: var(--popup-text-muted);
}

.comparison-site-details {
  flex: 1;
  min-width: 0;
}

.comparison-site-name {
  font-weight: 600;
  color: var(--popup-text);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  line-height: 1.2;
}

.comparison-site-url {
  color: var(--popup-text-muted);
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.comparison-site-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.comparison-site-action {
  background: transparent;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: var(--popup-text-muted);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
}

.comparison-site-action:hover {
  background: var(--popup-bg-secondary);
  color: var(--popup-text);
}

.comparison-site-action.delete {
  color: var(--popup-error);
}

.comparison-site-action.delete:hover {
  background: #fef2f2;
  color: #dc2626;
}

.comparison-site-action:active {
  transform: scale(0.95);
}

.comparison-site-action.edit:active {
  background: #e0e7ff;
}

.comparison-site-action.delete:active {
  background: #fee2e2;
}

.add-site-form {
  background: var(--popup-bg-tertiary);
  border: 1px solid var(--popup-border-light);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}

/* Popular sites dropdown styling */
.add-site-form select {
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.add-site-form select:focus {
  border-color: var(--popup-accent) !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  outline: none;
}

.add-site-form select:hover {
  border-color: var(--popup-border);
}

/* Consistent input styling within add-site-form */
.add-site-form input[type="text"] {
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.add-site-form input[type="text"]:focus {
  border-color: var(--popup-accent) !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  outline: none;
}

.add-site-form input[type="text"]:hover {
  border-color: var(--popup-border);
}

.empty-comparison-sites {
  text-align: center;
  padding: 20px;
  color: var(--popup-text-muted);
  font-size: var(--popup-font-size-xs);
  border: 1px dashed var(--popup-border);
  border-radius: 8px;
  margin-bottom: 12px;
}

.empty-comparison-sites span {
  display: block;
  font-size: 24px;
  margin-bottom: 8px;
  opacity: 0.6;
}

/* ===== Smart Cart Styles ===== */

/* Smart Cart Summary */
.cart-summary {
  margin-bottom: var(--popup-spacing-3);
}

.cart-summary .summary-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--popup-spacing-2);
}

/* Smart Cart Items */
.smart-cart-items {
  max-height: 400px;
  overflow-y: auto;
  padding: var(--popup-spacing-2);
}

/* Digikala-style cart container */
.overflow-auto.styles_MiniCartPopup__items__JUJlY {
  max-height: 400px;
  overflow-y: auto;
  padding: 0;
}

/* Digikala-style cart item */
.br-list-vertical-0 {
  border-bottom: 1px solid #f1f5f9;
}

.br-list-vertical-0:last-child {
  border-bottom: none;
}

/* Digikala-style grid layout */
.styles_CartItem__grid__rZXPE {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 12px;
  align-items: flex-start;
  padding: 16px 12px;
}

/* Digikala-style product image container */
.styles_CartItem__grid__rZXPE .flex.flex-col.items-center {
  position: relative;
}

/* Digikala-style quantity controls */
.item-quantity_ItemQuantity__box__5r4FJ {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 4px;
  min-width: 80px;
}

.item-quantity_ItemQuantity__box__5r4FJ svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 2px;
  border-radius: 4px;
}

.item-quantity_ItemQuantity__box__5r4FJ svg:hover {
  background: #e2e8f0;
}

/* Price and currency icon styles */
.styles_CartItem__discountIcon__Vw7DV {
  position: relative;
  margin-left: 4px;
}

/* Legacy smart cart item styles (for fallback) */
.smart-cart-item {
  background: var(--popup-surface);
  border: 1px solid var(--popup-border);
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-3);
  margin-bottom: var(--popup-spacing-2);
  transition: all var(--popup-transition);
}

.smart-cart-item:hover {
  border-color: var(--popup-primary);
  box-shadow: var(--popup-shadow-sm);
}

.cart-item-header {
  display: flex;
  gap: var(--popup-spacing-3);
  align-items: flex-start;
}

.cart-item-image {
  flex-shrink: 0;
}

.cart-item-info {
  flex: 1;
  min-width: 0;
}

.cart-item-title {
  font-weight: 600;
  color: var(--popup-text);
  margin-bottom: var(--popup-spacing-1);
  line-height: 1.4;
}

.cart-item-title a:hover {
  color: var(--popup-primary) !important;
}

.cart-item-variant {
  font-size: 11px;
  color: var(--popup-text-muted);
  background: var(--popup-bg-tertiary);
  padding: 2px 6px;
  border-radius: 4px;
  margin-bottom: var(--popup-spacing-1);
  display: inline-block;
}

.cart-item-details {
  display: flex;
  gap: var(--popup-spacing-3);
  flex-wrap: wrap;
  font-size: 12px;
  color: var(--popup-text-secondary);
}

.cart-item-price {
  font-weight: 500;
}

.cart-item-quantity {
  color: var(--popup-text-muted);
}

.cart-item-actions {
  flex-shrink: 0;
}

.remove-cart-item {
  background: none;
  border: none;
  color: var(--popup-error);
  cursor: pointer;
  padding: var(--popup-spacing-1);
  border-radius: var(--popup-radius);
  transition: all var(--popup-transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-cart-item:hover {
  background: rgba(239, 68, 68, 0.1);
  transform: scale(1.1);
}

.cart-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--popup-spacing-2);
  padding-top: var(--popup-spacing-2);
  border-top: 1px solid var(--popup-border-light);
  font-size: 11px;
}

.cart-item-total {
  font-weight: 600;
  color: var(--popup-success);
}

.cart-item-added {
  color: var(--popup-text-muted);
}

/* Smart Cart Modal Summary */
.cart-modal-summary {
  background: var(--popup-bg-secondary);
  border: 1px solid var(--popup-border);
  border-radius: var(--popup-radius);
  padding: var(--popup-spacing-3);
  margin-top: var(--popup-spacing-3);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--popup-spacing-1) 0;
  font-size: 12px;
}

.summary-row:not(:last-child) {
  border-bottom: 1px solid var(--popup-border-light);
}

.summary-row span:first-child {
  color: var(--popup-text-secondary);
}

.summary-row span:last-child {
  font-weight: 600;
  color: var(--popup-text);
}

/* No items state */
.no-items {
  text-align: center;
  padding: var(--popup-spacing-4);
  color: var(--popup-text-muted);
  font-size: 14px;
}

/* Responsive adjustments for Smart Cart */
@media (max-width: 400px) {
  .cart-summary .summary-grid {
    grid-template-columns: 1fr;
    gap: var(--popup-spacing-1);
  }

  .cart-item-details {
    flex-direction: column;
    gap: var(--popup-spacing-1);
  }

  .cart-item-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--popup-spacing-1);
  }
}

/* Dark mode support for Smart Cart */
@media (prefers-color-scheme: dark) {
  .smart-cart-item {
    background: var(--popup-surface-dark);
    border-color: var(--popup-border-dark);
  }

  .smart-cart-item:hover {
    border-color: var(--popup-primary-light);
  }

  .cart-item-variant {
    background: var(--popup-bg-tertiary-dark);
  }

  .cart-modal-summary {
    background: var(--popup-bg-secondary-dark);
    border-color: var(--popup-border-dark);
  }

  /* Optimization Display Dark Mode */
  .optimization-results-container {
    background: var(--popup-bg-secondary-dark);
    border-color: var(--popup-border-dark);
  }

  .optimization-header h4 {
    color: var(--popup-text-primary-dark);
  }

  .optimization-summary-compact {
    background: var(--popup-bg-tertiary-dark);
    border-color: var(--popup-border-dark);
  }

  .savings-amount {
    color: var(--popup-primary);
  }

  .recommendations-compact h5 {
    color: var(--popup-text-primary-dark);
  }

  .recommendation-item-compact {
    background: var(--popup-bg-tertiary-dark);
    border-color: var(--popup-border-dark);
  }

  .optimization-error-compact {
    background: var(--popup-error-bg);
    color: var(--popup-error-text);
  }
}

/* Popup Smart Cart Optimization Styles */
.optimization-results-container {
  margin: 1rem 0;
  background: var(--popup-bg-secondary);
  border: 1px solid var(--popup-border);
  border-radius: 8px;
  overflow: hidden;
}

.optimization-section {
  padding: 0;
}

.optimization-header {
  padding: 1rem;
  background: var(--popup-bg-tertiary);
  border-bottom: 1px solid var(--popup-border);
}

.optimization-header h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--popup-text-primary);
  margin: 0;
}

.optimization-loading {
  display: none;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--popup-text-secondary);
}

.loading-spinner {
  width: 12px;
  height: 12px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.optimization-content {
  padding: 1rem;
}

/* Compact Optimization Summary */
.optimization-summary-compact {
  background: var(--popup-bg-tertiary);
  border: 1px solid var(--popup-border);
  border-radius: 6px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
}

.savings-highlight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.savings-amount {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--popup-primary);
}

.savings-label {
  font-size: 0.75rem;
  color: var(--popup-text-secondary);
}

.optimization-stats {
  display: flex;
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stat-value {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--popup-text-primary);
}

.stat-label {
  font-size: 0.625rem;
  color: var(--popup-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Compact Recommendations */
.recommendations-compact h5 {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--popup-text-primary);
  margin: 0 0 0.5rem 0;
}

.recommendation-item-compact {
  background: var(--popup-bg-tertiary);
  border: 1px solid var(--popup-border);
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-left: 3px solid var(--popup-primary);
}

.recommendation-item-compact.warning {
  border-left-color: var(--popup-warning);
}

.recommendation-item-compact.error {
  border-left-color: var(--popup-error);
}

.recommendation-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.recommendation-title {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--popup-text-primary);
}

.recommendation-impact {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--popup-primary);
}

.recommendation-action-small {
  background: var(--popup-primary);
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.625rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.recommendation-action-small:hover {
  background: var(--popup-primary-hover);
}

.more-recommendations {
  font-size: 0.625rem;
  color: var(--popup-text-secondary);
  text-align: center;
  padding: 0.25rem;
  font-style: italic;
}

.no-recommendations {
  font-size: 0.75rem;
  color: var(--popup-text-secondary);
  text-align: center;
  padding: 0.5rem;
  font-style: italic;
}

/* Compact Error Display */
.optimization-error-compact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--popup-error-bg, #fef2f2);
  border: 1px solid var(--popup-error-border, #fecaca);
  border-radius: 4px;
  color: var(--popup-error-text, #dc2626);
}

.error-icon {
  font-size: 0.875rem;
  flex-shrink: 0;
}

.error-text {
  font-size: 0.75rem;
  font-weight: 500;
}