/* Settings Page Styles - RTL/Persian Support */

.settings-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  direction: rtl;
  font-family: 'IRANSans', 'Tahoma', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
}

.settings-header {
  text-align: center;
  margin-bottom: 3rem;
  border-bottom: 2px solid var(--border-color, #e5e7eb);
  padding-bottom: 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  margin-bottom: 2rem;
}

.settings-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color, #1f2937);
  margin-bottom: 0.5rem;
}

.settings-header p {
  font-size: 1.1rem;
  color: var(--text-muted, #6b7280);
  margin: 0;
}

.settings-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .settings-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .settings-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.settings-section {
  background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color, #e5e7eb);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.settings-section:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px) scale(1.02);
  border-color: var(--primary-color, #3b82f6);
}

.settings-section h3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--primary-color, #1f2937);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-light, #f3f4f6);
  direction: rtl;
  text-align: right;
  position: relative;
}

.settings-section h3 svg {
  color: var(--accent-color, #3b82f6);
  flex-shrink: 0;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-light, #f3f4f6);
  gap: 1.5rem;
  transition: all 0.2s ease;
  border-radius: 8px;
  margin: 0 -0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.setting-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.setting-item:hover {
  background-color: rgba(59, 130, 246, 0.05);
  border-color: rgba(59, 130, 246, 0.2);
}

.setting-info {
  flex: 1;
}

.setting-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary, #1f2937);
  margin-bottom: 0.25rem;
  display: block;
}

.setting-description {
  font-size: 0.875rem;
  color: var(--text-muted, #6b7280);
  margin: 0;
}

/* Toggle Switch Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--switch-off, #cbd5e1);
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: var(--accent-color, #3b82f6);
}

input:focus + .slider {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  outline: none;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Select Dropdown Styles */
.settings-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color, #e5e7eb);
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--input-bg, #ffffff);
  color: var(--text-primary, #1f2937);
  transition: all 0.2s ease;
  direction: rtl;
}

.settings-select:focus {
  outline: none;
  border-color: var(--accent-color, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.settings-select:hover {
  border-color: var(--border-hover, #d1d5db);
}

/* Number Input Styles */
.settings-number {
  width: 100px;
  padding: 0.5rem 0.75rem;
  border: 2px solid var(--border-color, #e5e7eb);
  border-radius: 6px;
  font-size: 0.875rem;
  background-color: var(--input-bg, #ffffff);
  color: var(--text-primary, #1f2937);
  text-align: center;
  transition: all 0.2s ease;
}

.settings-number:focus {
  outline: none;
  border-color: var(--accent-color, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button Styles */
.settings-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--accent-color, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.settings-button:hover {
  background-color: var(--accent-hover, #2563eb);
  transform: translateY(-1px);
}

.settings-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.settings-button:active {
  transform: translateY(0);
}

.settings-button.secondary {
  background-color: var(--secondary-bg, #f3f4f6);
  color: var(--text-primary, #1f2937);
}

.settings-button.secondary:hover {
  background-color: var(--secondary-hover, #e5e7eb);
}

/* Version Info Styles */
.version-info {
  background: linear-gradient(135deg, var(--gradient-start, #f8fafc) 0%, var(--gradient-end, #e2e8f0) 100%);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  border: 2px solid var(--border-light, #f1f5f9);
}

.version-info h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color, #1f2937);
  margin-bottom: 1rem;
}

.version-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.version-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  font-size: 0.875rem;
}

.version-label {
  font-weight: 500;
  color: var(--text-secondary, #4b5563);
}

.version-value {
  font-weight: 600;
  color: var(--primary-color, #1f2937);
  font-family: 'Courier New', monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-container {
    padding: 1rem;
  }

  .settings-section {
    padding: 1rem;
  }

  .settings-header h2 {
    font-size: 1.5rem;
  }

  .setting-item {
    flex-direction: column;
    align-items: flex-end;
    gap: 0.75rem;
    text-align: right;
  }

  .switch {
    align-self: flex-end;
  }

  .settings-section h3 {
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .feature-icon {
    margin-right: 0.25rem;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .settings-section {
    border: 2px solid var(--text-primary, #1f2937);
  }

  .setting-item {
    border-bottom-width: 2px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .settings-section {
    transition: none;
  }

  .slider {
    transition: none;
  }

  .settings-button {
    transition: none;
  }
}

/* Feature Icon Styles (from popup) */
.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  margin: 0;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.feature-icon svg {
  color: inherit !important;
}

.settings-section:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* Settings section title text and icon layout */
.settings-section h3 .feature-icon {
  order: 0;
  margin-left: 0.5rem;
  margin-right: 0;
}

.settings-section h3 > :not(.feature-icon):not(.help-btn) {
  order: 1;
  flex: 1;
}

.settings-section h3 .help-btn {
  order: 2;
  margin-left: auto;
  margin-right: 0;
}

/* Toggle Switch Styles (popup-style) */
.switch-container {
  display: flex;
  align-items: center;
}

.toggle-switch {
  position: relative;
  width: 56px;
  height: 32px;
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-switch.active,
.toggle-switch:has(input:checked) {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  box-shadow: inset 0 2px 4px rgba(59, 130, 246, 0.3), 0 4px 8px rgba(59, 130, 246, 0.4);
}

.toggle-switch input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
}

.toggle-switch .slider {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch .slider::before {
  content: "";
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.toggle-switch.active .slider::before,
.toggle-switch:has(input:checked) .slider::before {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.toggle-switch.active .slider,
.toggle-switch:has(input:checked) .slider {
  transform: translateX(-24px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4), 0 2px 6px rgba(59, 130, 246, 0.2);
}

/* Range Input Styles */
.range-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.range-container input[type="range"] {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(90deg, #e5e7eb 0%, #f3f4f6 100%);
  outline: none;
  -webkit-appearance: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.range-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4), 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.range-container input[type="range"]::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.range-container span {
  font-weight: 500;
  color: #374151;
  min-width: 50px;
  text-align: center;
}

/* Setting Description */
.setting-description {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.4;
}

.setting-description p {
  margin: 0;
}

/* Comparison Sites Management */
.comparison-sites-list {
  margin-bottom: 1rem;
}

.comparison-site-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  background: white;
  transition: all 0.2s ease;
}

.comparison-site-item:hover {
  border-color: #3b82f6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comparison-site-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.comparison-site-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.site-favicon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
}

.site-fallback-icon {
  color: #9ca3af;
}

.comparison-site-details {
  flex: 1;
  min-width: 0;
}

.comparison-site-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 0.125rem;
}

.comparison-site-url {
  font-size: 0.75rem;
  color: #6b7280;
  font-family: monospace;
  direction: ltr;
  text-align: left;
}

.comparison-site-actions {
  display: flex;
  gap: 0.5rem;
}

.comparison-site-action {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 4px;
  background: #f3f4f6;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.comparison-site-action:hover {
  background: #e5e7eb;
}

.comparison-site-action.edit:hover {
  background: #dbeafe;
}

.comparison-site-action.delete:hover {
  background: #fee2e2;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

.empty-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.empty-state h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 0.875rem;
  margin: 0;
}

.add-site-form {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.icon-preview {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

.instructions-box {
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 4px;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.instructions-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #0c4a6e;
  margin-bottom: 0.25rem;
}

.instructions-content {
  font-size: 0.75rem;
  color: #075985;
  line-height: 1.4;
}

.instructions-content code {
  background: rgba(255, 255, 255, 0.8);
  padding: 0.125rem 0.25rem;
  border-radius: 2px;
  font-size: 0.6875rem;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
}

.add-site-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  padding: 0.5rem;
}

/* Control Buttons */
.control-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.control-btn {
  padding: 1rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 12px;
  border: 2px solid;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-height: 52px;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border-color: #3b82f6;
  box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.4);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border-color: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(59, 130, 246, 0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  color: #374151;
  border-color: #d1d5db;
  box-shadow: 0 4px 14px 0 rgba(148, 163, 184, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-color: #9ca3af;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(148, 163, 184, 0.4);
  color: #1f2937;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border-color: #ef4444;
  box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.4);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(239, 68, 68, 0.5);
}

/* Help Button */
.help-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  margin-right: 0.5rem;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.help-btn:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.help-btn svg {
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .control-buttons {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .range-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .range-container span {
    text-align: right;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --card-bg: #1f2937;
    --primary-color: #f9fafb;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --border-color: #374151;
    --border-light: #4b5563;
    --input-bg: #374151;
    --secondary-bg: #374151;
    --secondary-hover: #4b5563;
    --switch-off: #4b5563;
    --gradient-start: #1f2937;
    --gradient-end: #111827;
  }

  .add-site-form {
    background: #374151;
    border-color: #4b5563;
  }

  .instructions-box {
    background: #1e3a8a;
    border-color: #3b82f6;
  }

  .instructions-title {
    color: #93c5fd;
  }

  .instructions-content {
    color: #dbeafe;
  }

  .icon-preview {
    background: #374151;
    border-color: #4b5563;
  }
}

/* Help Modal Styles */
.help-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.help-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.help-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.help-section p {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

.help-section ul {
  color: #6b7280;
  line-height: 1.6;
  margin-right: 1.5rem;
}

.help-section li {
  margin-bottom: 0.5rem;
}

.step-guide {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.step-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content strong {
  display: block;
  color: #374151;
  margin-bottom: 0.5rem;
}

.step-content p {
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

.example-box {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
}

.example-step {
  margin-bottom: 1rem;
}

.example-step:last-child {
  margin-bottom: 0;
}

.example-step strong {
  display: block;
  color: #374151;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.url-display {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  padding: 0.5rem;
  font-family: monospace;
  font-size: 0.75rem;
  color: #475569;
  word-break: break-all;
  margin-top: 0.25rem;
}

.highlight {
  background: #fef3c7;
  color: #92400e;
  padding: 0.125rem 0.25rem;
  border-radius: 2px;
  font-weight: 600;
}

code {
  background: #f1f5f9;
  color: #475569;
  padding: 0.125rem 0.25rem;
  border-radius: 2px;
  font-size: 0.875em;
  font-family: monospace;
}

/* Modern enhancements */
.control-btn:active {
  transform: translateY(0) scale(0.98);
}

.control-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.range-container input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(59, 130, 246, 0.5), 0 3px 6px rgba(0, 0, 0, 0.15);
}

.toggle-switch:hover {
  transform: scale(1.05);
}

.settings-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  border-radius: 16px 16px 0 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.settings-section:hover::before {
  opacity: 1;
}

/* Improved responsive design for mobile */
@media (max-width: 640px) {
  .control-buttons {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .control-btn {
    padding: 0.875rem 1rem;
    font-size: 0.875rem;
    min-height: 48px;
  }

  .settings-section {
    padding: 1.5rem;
    border-radius: 12px;
  }

  .settings-container {
    padding: 1rem;
  }
}